dist/careers.en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="title" content="Pocketle | Put Your Closet in The Cloud">
<meta name="description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="Pocketle" />
<meta property="og:type" content="website" />
<script src="https://www.google.com/recaptcha/apib091.js?render=explicit"></script>
<meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
<meta property="og:description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here." />
<meta property="og:url" content="https://www.pocketle.com" />
<meta property="fb:app_id" content="142571992596" />
<meta property="fb:pages" content="111580660349" />
    <link rel="alternate" hreflang="en" href="index.en.html"/>
    <link rel="alternate" hreflang="jp" href="index.html"/>
    <link rel="alternate" hreflang="x-default" href="index.en.html"/><!--link rel="stylesheet" type="text/css" href="assets/css/slick.css" /-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/modules/build/css/countrySelect.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>Careers</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div>
          <div class="sub-menu t-font-sans">
            <input class="sub-menu__dropdown-controller" id="lang" type="checkbox"/>
            <label class="sub-menu__dropdown" for="lang">Language</label>
            <div class="sub-menu__wrapper"><a class="sub-menu__link" href="careers.html">日本語</a><a class="sub-menu__link" href="careers.en.html">ENGLISH</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <div class="nav-logo">
      <a href="index.en.html">
        <div class="logo"></div>
      </a>
      </div>
      <i class="fa fa-menu"></i>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="careers.html">日本語</a></li>
                <li><a href="careers.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="user-menu justify-right justify-content-between">
          <div class="menu-left">
            <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
          </div>
          <div class="menu-right">
            <a href="#" class="user-menu-item sign-in">SIGN IN</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link" href="story.en.html">STORY</a><a class="sub-menu__link" href="vision.en.html">VISION</a><a class="sub-menu__link" href="product.en.html">PRODUCT</a><a class="sub-menu__link" href="process.en.html">DEVELOPMENT</a><a class="sub-menu__link sub-menu__link--selected" href="careers.en.html">CAREERS</a><a class="sub-menu__link" href="company-profile.en.html">COMPANY PROFILE</a></div>
    </div>
    <main>
      <div class="about-us">
        <div class="about-us__header">
          <div class="head">
            <h1>Careers</h1>
            <div class="separator"></div>
          </div>
          <p>
            Our mission is to create services that people wish to have and We Work to enrich our life.
          </p>
          <a href="#" class="btn btn-secondary px-5 my-5">Coming Soon</a>
        </div>
        <div class="checkerboard checkerboard--left">
          <div class="checkerboard__text">
            <div class="head">
              <h2>A choice in Work Location</h2>
            </div>
            <div class="deck">
              <p>
                We want to be able to provide you a choice of where to work as a merit to work for Pocketle. We aim to create an work environment where you can earn the city-class high income while working in your hometown or your favorite place, spend time with your beloved ones, and cherish yourself. In addition, , we are creating a evaluation system for maintaining a high motivation for all employees.
              </p>
              <!---<p>write some
              </p>--->
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/workatfavoritelocation.png" />
          </div>
        </div>
        <div class="checkerboard checkerboard--right">
          <div class="checkerboard__text">
            <div class="head">
              <h2>The Tenets of Our Global Culture</h2>
            </div>
            <div class="deck">
              <p>
                We appreciate everyone who has different background and skill sets and we have team that has been a great support to Pocketle from allover the world though ot's been only 6 months since we have launched. We treat employees, freelancers and vendors all the same as they are a part of team to create something great to serve customers through Pocketle's services. 
              </p>
              <br>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/globalworkplace.png" />
          </div>
        </div>
        <div class="checkerboard checkerboard--left">
          <div class="checkerboard__text">
            <div class="head">
              <h2>No Factionalism in Our Worplace</h2>
            </div>
            <div class="deck">
              <p>
                We are asking politely not to work with us if you like factionalism or contest for power. We are committed to creating an environment that protects the feelings of those who want to do a great job, immersing themselves for their favorite work, respecting and cherishing their colleagues.
              </p>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/nofactionalism.png" />
          </div>
        </div><!--
        <div class="swiper-container carousel carousel--large">
          <!-- Additional required wrapper --><!--
          <div class="swiper-wrapper">
            <!-- Slides --><!--
            <div class="swiper-slide">
              <img class="img-fluid" src="assets/images/Carousel_04@2x.jpg">
            </div>
            <div class="swiper-slide">
              <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
            </div>
            <div class="swiper-slide">
              <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
            </div>
            <div class="swiper-slide">
              <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
            </div>
            <div class="swiper-slide">
              <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
      
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      
        </div>
        <div class="about-us__diversity">
          <div class="about-us__subheader">
            <h2>Diversity</h2>
          </div>
          <div class="about-us__subdescription">
            We set a high bar in determining the ideal candidates for Pocketle. We look for people who think and work like founders. Do you have relentless curiosity, passion, work ethic, and scrappiness? 
            Pocketle  does not hire someone based on gender, age, race or ethnicity because we do based on the their potentials and skill set. Each team member actively suggest and share their ideas to create a new Pocketle product that people wish to have. 
          </div>
          <div class="about-us__stats">
            <div class="stats-circle__wrapper">
              <div class="stats-circle">
                <svg class="radial-progress" data-percentage="42" viewBox="0 0 80 80">
                  <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                    style="stroke-dashoffset: 39.5841px;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">42%</text>
                </svg>
                <div class="stats-circle__title">Company Wide</div>
                <div class="stats-circle__deck">Female</div>
              </div>
            </div>
            <div class="stats-circle__wrapper">
              <div class="stats-circle">
                <svg class="radial-progress" data-percentage="58" viewBox="0 0 80 80">
                  <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                    style="stroke-dashoffset: 39.5841px;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">58%</text>
                </svg>
                <div class="stats-circle__title">Company Wide</div>
                <div class="stats-circle__deck">Male</div>
              </div>
            </div>
            <div class="stats-circle__wrapper">
              <div class="stats-circle">
                <svg class="radial-progress" data-percentage="100" viewBox="0 0 80 80">
                  <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                    style="stroke-dashoffset: 39.5841px;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">100%</text>
                </svg>
              </div>
              <div class="stats-circle__title">Company Wide</div>
              <div class="stats-circle__deck">Diverse</div>
            </div>
            <div class="stats-circle__wrapper">
              <div class="stats-circle">
                <svg class="radial-progress" data-percentage="47" viewBox="0 0 80 80">
                  <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                    style="stroke-dashoffset: 39.5841px;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">47%</text>
                </svg>
                <div class="stats-circle__title">Language</div>
                <div class="stats-circle__deck">Native English Speakers</div>
              </div>
            </div>
            <div class="stats-circle__wrapper">
              <div class="stats-circle">
                <svg class="radial-progress" data-percentage="53" viewBox="0 0 80 80">
                  <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                    style="stroke-dashoffset: 39.5841px;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">53%</text>
                </svg>
                <div class="stats-circle__title">Language</div>
                <div class="stats-circle__deck">Non-Native English Speakers</div>
              </div>
            </div>
            <div class="stats-circle__wrapper">
              <div class="stats-circle">
                <svg class="radial-progress" data-percentage="100" viewBox="0 0 80 80">
                  <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                    style="stroke-dashoffset: 39.5841px;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">100%</text>
                </svg>
                <div class="stats-circle__title">Pocketle Board</div>
                <div class="stats-circle__deck">Female</div>
              </div>
            </div>
      
          </div>
        </div>
        <div class="checkerboard checkerboard--left">
          <div class="checkerboard__text">
            <div class="head">
              <h2>Our Benefits</h2>
            </div>
            <div class="deck">
              <p>
                We want to be an example of what a modern global workplace should be. It is important that everyone involved with the pocketle is not treated mechanically, but humanely - focusing on their happiness with them. It is about cultivating a culture that enables you to be personally and professionally successful by understanding and supporting the different aspects and life stages of your employees' lives.
              </p>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/happyemployee.png" />
          </div>
        </div>
        <div class="about-us__benefits">
          <div class="about-us__benefit">
            <h3>EQUALITY</h3>
            <div>
              Pocketle was launched by supports of many people even before its establishment. We appreciate the dedicated support of all those involved in the pocketle and We feel that we have a responsibility to help them to be a little happier. Pocketle also encourage employees to study at higher institutions, work at gyms and lessons, and have hobbies.
            </div>
          </div>
          <div class="about-us__benefit">
            <h3>LOYALTY</h3>
            <div>
              We are grateful to the team members who support Pocketle, and we are committed to building a support system for helping our team better. We are also preparing a reward program so that they can sense a feeling of fulfillment and fairness at work and want to work forever for Pocketle.
            </div>
          </div>
          <div class="about-us__benefit">
            <h3>SUPPORT</h3>
            <div>
              We support our employees through all aspects of their lives, regardless of celebration or difficult time. If your family or loved ones need you, you can take a vacation with worrying or being insecure, and give the individual and his / her loved ones a top priority, supporting you to do the best for your needs.
            </div>
          </div>
        </div><!--
        <div class="about-us__employees">
          <div class="head about-us__subheader">
            <h2>Why We Work Here</h2>
          </div>
      
          <div class="swiper-container carousel carousel--large">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides --><!--
              <div class="swiper-slide">
                <div class="about-us__employee">
                  <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                  <div class="about-us__employee-name">Name</div>
                  <div class="about-us__employee-department">Engineering</div>
                  <div class="about-us__employee-time">Since 2019</div>
                  <div class="deck about-us__employee-quote">“write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about-us__employee">
                  <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                  <div class="about-us__employee-name">Name</div>
                  <div class="about-us__employee-department">Engineering</div>
                  <div class="about-us__employee-time">Since 2019</div>
                  <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about-us__employee">
                  <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                  <div class="about-us__employee-name">Name</div>
                  <div class="about-us__employee-department">Engineering</div>
                  <div class="about-us__employee-time">Since 2019</div>
                  <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about-us__employee">
                  <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                  <div class="about-us__employee-name">Name</div>
                  <div class="about-us__employee-department">Engineering</div>
                  <div class="about-us__employee-time">Since 2019</div>
                  <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="about-us__employee">
                  <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                  <div class="about-us__employee-name">Name</div>
                  <div class="about-us__employee-department">Engineering</div>
                  <div class="about-us__employee-time">Since 2019</div>
                  <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need pagination --><!--
            <div class="swiper-pagination"></div>
      
            <!-- If we need navigation buttons --><!--
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
      
          </div>-->
        </div>
        <div class="about-us__join-now">
          <div class="about-us__join-cta">
            <div><!--THIS SOUNDS LIKE ME!<br>-->HOW DO I JOIN?</div>
            <a class="btn" href="#">Coming Soon</a>
          </div>
          <div class="divider"></div>
          <div class="about-us__join-cta">
            <div><!--THIS SOUNDS LIKE ME!<br>-->HOW DO I LEARN MORE?</div>
            <a class="btn" href="#">Coming Soon</a>
          </div>
        </div>
        <div class="about-us__alums">
          <div class="about-us__subheader">
            <h2>Partnerships</h2>
          </div>
          <div class="about-us__subdescription">
            In Pocket, companies or vendors that wish to work together or collaborate with us, and those that support us, are considered to be as important as our employees. Please feel free to contact us if you have any ideas or suggestions for collaboration.
          </div>
          <div class="about-us__alums-logos">
            <a class="btn" href="partnership%40pocketle.co.jp">Inquire Pocketle</a>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
    </main>
    <div class="modal fade" id="appStoreComingSoon" tabindex="-1" role="dialog" aria-labelledby="AppStoreComingSoon" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-inner t-container">
        <div class="footer-content-area" style="margin-top: -.875rem; padding-top: 0;"><a href="#{('index'+ (locale == 'en' ? '.en' : '') +'.html')}">
            <div class="logo-main"></div></a>
          <div><input id="country_selector" type="text" class="t-bg-transparent">   </div><br/>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge" src="assets/images/google-play-badge-en.png"/></a></li>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge app-store-badge--aapl" src="assets/images/App_Store_Badge_en.svg"/></a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Company</span>
          <ul>
            <li><a href="story.en.html">Story</a></li>
            <li><a href="vision.en.html">Vision</a></li>
            <li><a href="product.en.html">Product</a></li>
            <li><a href="process.en.html">Development</a></li>
            <li><a href="careers.en.html">Careers</a></li>
            <li><a href="press.en.html">Press</a></li>
            <li><a href="company-profile.en.html">Company Profile</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Stores</span>
          <ul>
            <li><a href="kyotostore.en.html">Kyoto Store</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Questions?</span>
          <ul>
            <li><a href="help-centre.en.html">Help Centre</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="assets/modules/build/js/countrySelect.min.js"></script>
    <script src="js/countrySelect.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

src/pug/no-translate/careers.en.pug
extends ../layouts/default
block variables
  - var title = "Careers"
  - var page ="careers"
  - var lang = "en"
block content
  main.
    <div class="about-us">
      <div class="about-us__header">
        <div class="head">
          <h1>Careers</h1>
          <div class="separator"></div>
        </div>
        <p>
          Our mission is to create services that people wish to have and We Work to enrich our life.
        </p>
        <a href="#" class="btn btn-secondary px-5 my-5">Coming Soon</a>
      </div>
      <div class="checkerboard checkerboard--left">
        <div class="checkerboard__text">
          <div class="head">
            <h2>A choice in Work Location</h2>
          </div>
          <div class="deck">
            <p>
              We want to be able to provide you a choice of where to work as a merit to work for Pocketle. We aim to create an work environment where you can earn the city-class high income while working in your hometown or your favorite place, spend time with your beloved ones, and cherish yourself. In addition, , we are creating a evaluation system for maintaining a high motivation for all employees.
            </p>
            <!---<p>write some
            </p>--->
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/workatfavoritelocation.png" />
        </div>
      </div>
      <div class="checkerboard checkerboard--right">
        <div class="checkerboard__text">
          <div class="head">
            <h2>The Tenets of Our Global Culture</h2>
          </div>
          <div class="deck">
            <p>
              We appreciate everyone who has different background and skill sets and we have team that has been a great support to Pocketle from allover the world though ot's been only 6 months since we have launched. We treat employees, freelancers and vendors all the same as they are a part of team to create something great to serve customers through Pocketle's services. 
            </p>
            <br>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/globalworkplace.png" />
        </div>
      </div>
      <div class="checkerboard checkerboard--left">
        <div class="checkerboard__text">
          <div class="head">
            <h2>No Factionalism in Our Worplace</h2>
          </div>
          <div class="deck">
            <p>
              We are asking politely not to work with us if you like factionalism or contest for power. We are committed to creating an environment that protects the feelings of those who want to do a great job, immersing themselves for their favorite work, respecting and cherishing their colleagues.
            </p>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/nofactionalism.png" />
        </div>
      </div><!--
      <div class="swiper-container carousel carousel--large">
        <!-- Additional required wrapper --><!--
        <div class="swiper-wrapper">
          <!-- Slides --><!--
          <div class="swiper-slide">
            <img class="img-fluid" src="assets/images/Carousel_04@2x.jpg">
          </div>
          <div class="swiper-slide">
            <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
          </div>
          <div class="swiper-slide">
            <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
          </div>
          <div class="swiper-slide">
            <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
          </div>
          <div class="swiper-slide">
            <img class="img-fluid" src="assets/images/Carousel_09@2x.jpg">
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>
      <div class="about-us__diversity">
        <div class="about-us__subheader">
          <h2>Diversity</h2>
        </div>
        <div class="about-us__subdescription">
          We set a high bar in determining the ideal candidates for Pocketle. We look for people who think and work like founders. Do you have relentless curiosity, passion, work ethic, and scrappiness? 
          Pocketle  does not hire someone based on gender, age, race or ethnicity because we do based on the their potentials and skill set. Each team member actively suggest and share their ideas to create a new Pocketle product that people wish to have. 
        </div>
        <div class="about-us__stats">
          <div class="stats-circle__wrapper">
            <div class="stats-circle">
              <svg class="radial-progress" data-percentage="42" viewBox="0 0 80 80">
                <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                  style="stroke-dashoffset: 39.5841px;"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">42%</text>
              </svg>
              <div class="stats-circle__title">Company Wide</div>
              <div class="stats-circle__deck">Female</div>
            </div>
          </div>
          <div class="stats-circle__wrapper">
            <div class="stats-circle">
              <svg class="radial-progress" data-percentage="58" viewBox="0 0 80 80">
                <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                  style="stroke-dashoffset: 39.5841px;"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">58%</text>
              </svg>
              <div class="stats-circle__title">Company Wide</div>
              <div class="stats-circle__deck">Male</div>
            </div>
          </div>
          <div class="stats-circle__wrapper">
            <div class="stats-circle">
              <svg class="radial-progress" data-percentage="100" viewBox="0 0 80 80">
                <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                  style="stroke-dashoffset: 39.5841px;"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">100%</text>
              </svg>
            </div>
            <div class="stats-circle__title">Company Wide</div>
            <div class="stats-circle__deck">Diverse</div>
          </div>
          <div class="stats-circle__wrapper">
            <div class="stats-circle">
              <svg class="radial-progress" data-percentage="47" viewBox="0 0 80 80">
                <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                  style="stroke-dashoffset: 39.5841px;"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">47%</text>
              </svg>
              <div class="stats-circle__title">Language</div>
              <div class="stats-circle__deck">Native English Speakers</div>
            </div>
          </div>
          <div class="stats-circle__wrapper">
            <div class="stats-circle">
              <svg class="radial-progress" data-percentage="53" viewBox="0 0 80 80">
                <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                  style="stroke-dashoffset: 39.5841px;"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">53%</text>
              </svg>
              <div class="stats-circle__title">Language</div>
              <div class="stats-circle__deck">Non-Native English Speakers</div>
            </div>
          </div>
          <div class="stats-circle__wrapper">
            <div class="stats-circle">
              <svg class="radial-progress" data-percentage="100" viewBox="0 0 80 80">
                <circle class="incomplete" stroke-linecap="round" cx="40" cy="40" r="35"></circle>
                <circle class="complete" stroke-linecap="round" cx="40" cy="40" r="35"
                  style="stroke-dashoffset: 39.5841px;"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">100%</text>
              </svg>
              <div class="stats-circle__title">Pocketle Board</div>
              <div class="stats-circle__deck">Female</div>
            </div>
          </div>

        </div>
      </div>
      <div class="checkerboard checkerboard--left">
        <div class="checkerboard__text">
          <div class="head">
            <h2>Our Benefits</h2>
          </div>
          <div class="deck">
            <p>
              We want to be an example of what a modern global workplace should be. It is important that everyone involved with the pocketle is not treated mechanically, but humanely - focusing on their happiness with them. It is about cultivating a culture that enables you to be personally and professionally successful by understanding and supporting the different aspects and life stages of your employees' lives.
            </p>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/happyemployee.png" />
        </div>
      </div>
      <div class="about-us__benefits">
        <div class="about-us__benefit">
          <h3>EQUALITY</h3>
          <div>
            Pocketle was launched by supports of many people even before its establishment. We appreciate the dedicated support of all those involved in the pocketle and We feel that we have a responsibility to help them to be a little happier. Pocketle also encourage employees to study at higher institutions, work at gyms and lessons, and have hobbies.
          </div>
        </div>
        <div class="about-us__benefit">
          <h3>LOYALTY</h3>
          <div>
            We are grateful to the team members who support Pocketle, and we are committed to building a support system for helping our team better. We are also preparing a reward program so that they can sense a feeling of fulfillment and fairness at work and want to work forever for Pocketle.
          </div>
        </div>
        <div class="about-us__benefit">
          <h3>SUPPORT</h3>
          <div>
            We support our employees through all aspects of their lives, regardless of celebration or difficult time. If your family or loved ones need you, you can take a vacation with worrying or being insecure, and give the individual and his / her loved ones a top priority, supporting you to do the best for your needs.
          </div>
        </div>
      </div><!--
      <div class="about-us__employees">
        <div class="head about-us__subheader">
          <h2>Why We Work Here</h2>
        </div>

        <div class="swiper-container carousel carousel--large">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides --><!--
            <div class="swiper-slide">
              <div class="about-us__employee">
                <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                <div class="about-us__employee-name">Name</div>
                <div class="about-us__employee-department">Engineering</div>
                <div class="about-us__employee-time">Since 2019</div>
                <div class="deck about-us__employee-quote">“write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-us__employee">
                <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                <div class="about-us__employee-name">Name</div>
                <div class="about-us__employee-department">Engineering</div>
                <div class="about-us__employee-time">Since 2019</div>
                <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-us__employee">
                <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                <div class="about-us__employee-name">Name</div>
                <div class="about-us__employee-department">Engineering</div>
                <div class="about-us__employee-time">Since 2019</div>
                <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-us__employee">
                <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                <div class="about-us__employee-name">Name</div>
                <div class="about-us__employee-department">Engineering</div>
                <div class="about-us__employee-time">Since 2019</div>
                <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-us__employee">
                <img src="assets/images/EmployeeCarousel_02_V2@2x.png">
                <div class="about-us__employee-name">Name</div>
                <div class="about-us__employee-department">Engineering</div>
                <div class="about-us__employee-time">Since 2019</div>
                <div class="deck about-us__employee-quote">"write here<br>write here<br>write here<br>write here<br>write here<br>write here.”
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination --><!--
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons --><!--
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>-->
      </div>
      <div class="about-us__join-now">
        <div class="about-us__join-cta">
          <div><!--THIS SOUNDS LIKE ME!<br>-->HOW DO I JOIN?</div>
          <a class="btn" href="#">Coming Soon</a>
        </div>
        <div class="divider"></div>
        <div class="about-us__join-cta">
          <div><!--THIS SOUNDS LIKE ME!<br>-->HOW DO I LEARN MORE?</div>
          <a class="btn" href="#">Coming Soon</a>
        </div>
      </div>
      <div class="about-us__alums">
        <div class="about-us__subheader">
          <h2>Partnerships</h2>
        </div>
        <div class="about-us__subdescription">
          In Pocket, companies or vendors that wish to work together or collaborate with us, and those that support us, are considered to be as important as our employees. Please feel free to contact us if you have any ideas or suggestions for collaboration.
        </div>
        <div class="about-us__alums-logos">
          <a class="btn" href="partnership%40pocketle.co.jp">Inquire Pocketle</a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
  
