src/pug/no-translate/company-profile.en.pug
extends ../layouts/default
block variables
  - var title = "Company Profile"
  - var page ="company-profile"
  - var lang = "en"
block content
  main.
    <div class="about-us about-us__notes">
      <div class="about-us__header about-us__header--extra-wide">
        <div class="head">
          <h1>Notes from</h1>
          <div class="separator"></div>
        </div>
      </div>
      <div class="about-us__notes-intro">
        <img class="about-us__notes-img" src="assets/images/attachment_a6c69264f0367a6786443ceac256afc1.jpg">
        <div class="about-us__notes-intro-letter">
          It's been almost 6 months since Pocketle Inc. has launched although the development process has stared 3 years ago, and I am still just as excited to come to work and
          lead our incredible team as I was at the beginning. I am eager to share the latest happenings at the company
          and other topics that inspire me.
          <br>
          <br>
          <p>
            And, I would love to hear from you. Your feedback, positive as well as constructive, are what pushes us to improve and evolve.
          </p>
          <br>
          <div>
            CEO and Founder
          </div>
        </div>
      </div>
      <div class="about-us__notes-item checkerboard checkerboard--left">
        <div class="about-us__notes-item-number">1</div>
        <div class="about-us__notes-item__text checkerboard__text">
          <div class="about-us__notes-item-number about-us__notes-item-number--desktop mt-0">1</div>
          <div class="head">
            <h2>Basic Information</h2>
          </div>
          <div class="deck">
            <p>
              <b>Company Name:</b> Pocketle Inc.<br>
              Head office location:  
              201 Kyoto Takakura Building<br>
              85-11 Koinaricho Shimogyo-ku, Kyoto City, Kyoto Prefecture 600-8208<br>
              Company Establishment Date: January 2019<br>
              Business Contents: Planning, Design, Manufacturing and Sales of Software, Information Processing and Provision Services, Sales of Information Devices, Ecommerce, Second Hand Ecommerce, Advertising, Advertising Agency, Planning, Production and Guidance on Advertising , Website Planning, Production and Maintenance of Webs or Apps, Digitization of Documents, Importing & Exporting Data, Warehouse Management and Product Packing and Idea Agency Services, Consulting Business, Internet Service Business, All Businesses Relating to All Items above
            </p><!--
            <br>
            <a href="#">READ MORE</a>-->
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/comingsoon.jpg" />
        </div>
      </div>
      <div class="about-us__notes-item checkerboard checkerboard--right">
        <div class="about-us__notes-item-number">2</div>
        <div class="about-us__notes-item__text checkerboard__text">
          <div class="about-us__notes-item-number about-us__notes-item-number--desktop mt-0">2</div>

          <div class="head">
            <h2>Coming Soon</h2>
          </div>
          <div class="deck">
            <!--<p>
            </p>
            <br>
            <a href="#">READ MORE</a>-->
          </div>

        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/comingsoon.jpg" />
        </div>
      </div><!--
      <div class="about-us__notes-item checkerboard checkerboard--left">
        <div class="about-us__notes-item-number">3</div>
        <div class="about-us__notes-item__text checkerboard__text">
          <div class="about-us__notes-item-number about-us__notes-item-number--desktop">3</div>

          <div class="head">
            <h2>Technology & Logistics Backbone</h2>
          </div>
          <div class="deck">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <br>
            <a href="#">READ MORE</a>
          </div>

        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
        </div>
      </div>
      <div class="about-us__notes-item checkerboard checkerboard--right">
        <div class="about-us__notes-item-number">4</div>
        <div class="about-us__notes-item__text checkerboard__text">
          <div class="about-us__notes-item-number about-us__notes-item-number--desktop">4</div>

          <div class="head">
            <h2>Technology & Logistics Backbone</h2>
          </div>
          <div class="deck">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <br>
            <a href="#">READ MORE</a>
          </div>

        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
        </div>
      </div>
      <div class="about-us__notes-item checkerboard checkerboard--left">
        <div class="about-us__notes-item-number">5</div>
        <div class="about-us__notes-item__text checkerboard__text">
          <div class="about-us__notes-item-number about-us__notes-item-number--desktop">5</div>

          <div class="head">
            <h2>Technology & Logistics Backbone</h2>
          </div>
          <div class="deck">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <br>
            <a href="#">READ MORE</a>
          </div>

        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
        </div>
      </div>
      <div class="about-us__notes-item checkerboard checkerboard--right">
        <div class="about-us__notes-item-number">6</div>
        <div class="about-us__notes-item__text checkerboard__text">
          <div class="about-us__notes-item-number about-us__notes-item-number--desktop">6</div>

          <div class="head">
            <h2>Technology & Logistics Backbone</h2>
          </div>
          <div class="deck">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <br>
            <a href="#">READ MORE</a>
          </div>

        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
        </div>
      </div>
    </div>
  </main>

dist/company-profile.en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="title" content="Pocketle | Put Your Closet in The Cloud">
<meta name="description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="Pocketle" />
<meta property="og:type" content="website" />
<script src="https://www.google.com/recaptcha/apib091.js?render=explicit"></script>
<meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
<meta property="og:description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here." />
<meta property="og:url" content="https://www.pocketle.com" />
<meta property="fb:app_id" content="142571992596" />
<meta property="fb:pages" content="111580660349" />
    <link rel="alternate" hreflang="en" href="index.en.html"/>
    <link rel="alternate" hreflang="jp" href="index.html"/>
    <link rel="alternate" hreflang="x-default" href="index.en.html"/><!--link rel="stylesheet" type="text/css" href="assets/css/slick.css" /-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/modules/build/css/countrySelect.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>Company Profile</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div>
          <div class="sub-menu t-font-sans">
            <input class="sub-menu__dropdown-controller" id="lang" type="checkbox"/>
            <label class="sub-menu__dropdown" for="lang">Language</label>
            <div class="sub-menu__wrapper"><a class="sub-menu__link" href="company-profile.html">日本語</a><a class="sub-menu__link" href="company-profile.en.html">ENGLISH</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <div class="nav-logo">
      <a href="index.en.html">
        <div class="logo"></div>
      </a>
      </div>
      <i class="fa fa-menu"></i>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="company-profile.html">日本語</a></li>
                <li><a href="company-profile.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="user-menu justify-right justify-content-between">
          <div class="menu-left">
            <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
          </div>
          <div class="menu-right">
            <a href="#" class="user-menu-item sign-in">SIGN IN</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link" href="story.en.html">STORY</a><a class="sub-menu__link" href="vision.en.html">VISION</a><a class="sub-menu__link" href="product.en.html">PRODUCT</a><a class="sub-menu__link" href="process.en.html">DEVELOPMENT</a><a class="sub-menu__link" href="careers.en.html">CAREERS</a><a class="sub-menu__link sub-menu__link--selected" href="company-profile.en.html">COMPANY PROFILE</a></div>
    </div>
    <main>
      <div class="about-us about-us__notes">
        <div class="about-us__header about-us__header--extra-wide">
          <div class="head">
            <h1>Notes from</h1>
            <div class="separator"></div>
          </div>
        </div>
        <div class="about-us__notes-intro">
          <img class="about-us__notes-img" src="assets/images/attachment_a6c69264f0367a6786443ceac256afc1.jpg">
          <div class="about-us__notes-intro-letter">
            It's been almost 6 months since Pocketle Inc. has launched although the development process has stared 3 years ago, and I am still just as excited to come to work and
            lead our incredible team as I was at the beginning. I am eager to share the latest happenings at the company
            and other topics that inspire me.
            <br>
            <br>
            <p>
              And, I would love to hear from you. Your feedback, positive as well as constructive, are what pushes us to improve and evolve.
            </p>
            <br>
            <div>
              CEO and Founder
            </div>
          </div>
        </div>
        <div class="about-us__notes-item checkerboard checkerboard--left">
          <div class="about-us__notes-item-number">1</div>
          <div class="about-us__notes-item__text checkerboard__text">
            <div class="about-us__notes-item-number about-us__notes-item-number--desktop mt-0">1</div>
            <div class="head">
              <h2>Basic Information</h2>
            </div>
            <div class="deck">
              <p>
                <b>Company Name:</b> Pocketle Inc.<br>
                Head office location:  
                201 Kyoto Takakura Building<br>
                85-11 Koinaricho Shimogyo-ku, Kyoto City, Kyoto Prefecture 600-8208<br>
                Company Establishment Date: January 2019<br>
                Business Contents: Planning, Design, Manufacturing and Sales of Software, Information Processing and Provision Services, Sales of Information Devices, Ecommerce, Second Hand Ecommerce, Advertising, Advertising Agency, Planning, Production and Guidance on Advertising , Website Planning, Production and Maintenance of Webs or Apps, Digitization of Documents, Importing & Exporting Data, Warehouse Management and Product Packing and Idea Agency Services, Consulting Business, Internet Service Business, All Businesses Relating to All Items above
              </p><!--
              <br>
              <a href="#">READ MORE</a>-->
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/comingsoon.jpg" />
          </div>
        </div>
        <div class="about-us__notes-item checkerboard checkerboard--right">
          <div class="about-us__notes-item-number">2</div>
          <div class="about-us__notes-item__text checkerboard__text">
            <div class="about-us__notes-item-number about-us__notes-item-number--desktop mt-0">2</div>
      
            <div class="head">
              <h2>Coming Soon</h2>
            </div>
            <div class="deck">
              <!--<p>
              </p>
              <br>
              <a href="#">READ MORE</a>-->
            </div>
      
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/comingsoon.jpg" />
          </div>
        </div><!--
        <div class="about-us__notes-item checkerboard checkerboard--left">
          <div class="about-us__notes-item-number">3</div>
          <div class="about-us__notes-item__text checkerboard__text">
            <div class="about-us__notes-item-number about-us__notes-item-number--desktop">3</div>
      
            <div class="head">
              <h2>Technology & Logistics Backbone</h2>
            </div>
            <div class="deck">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <br>
              <a href="#">READ MORE</a>
            </div>
      
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
          </div>
        </div>
        <div class="about-us__notes-item checkerboard checkerboard--right">
          <div class="about-us__notes-item-number">4</div>
          <div class="about-us__notes-item__text checkerboard__text">
            <div class="about-us__notes-item-number about-us__notes-item-number--desktop">4</div>
      
            <div class="head">
              <h2>Technology & Logistics Backbone</h2>
            </div>
            <div class="deck">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <br>
              <a href="#">READ MORE</a>
            </div>
      
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
          </div>
        </div>
        <div class="about-us__notes-item checkerboard checkerboard--left">
          <div class="about-us__notes-item-number">5</div>
          <div class="about-us__notes-item__text checkerboard__text">
            <div class="about-us__notes-item-number about-us__notes-item-number--desktop">5</div>
      
            <div class="head">
              <h2>Technology & Logistics Backbone</h2>
            </div>
            <div class="deck">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <br>
              <a href="#">READ MORE</a>
            </div>
      
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
          </div>
        </div>
        <div class="about-us__notes-item checkerboard checkerboard--right">
          <div class="about-us__notes-item-number">6</div>
          <div class="about-us__notes-item__text checkerboard__text">
            <div class="about-us__notes-item-number about-us__notes-item-number--desktop">6</div>
      
            <div class="head">
              <h2>Technology & Logistics Backbone</h2>
            </div>
            <div class="deck">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <br>
              <a href="#">READ MORE</a>
            </div>
      
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/shutterstock_1114626449.jpg" />
          </div>
        </div>
      </div>
    </main></main>
    <div class="modal fade" id="appStoreComingSoon" tabindex="-1" role="dialog" aria-labelledby="AppStoreComingSoon" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-inner t-container">
        <div class="footer-content-area" style="margin-top: -.875rem; padding-top: 0;"><a href="#{('index'+ (locale == 'en' ? '.en' : '') +'.html')}">
            <div class="logo-main"></div></a>
          <div><input id="country_selector" type="text" class="t-bg-transparent">   </div><br/>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge" src="assets/images/google-play-badge-en.png"/></a></li>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge app-store-badge--aapl" src="assets/images/App_Store_Badge_en.svg"/></a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Company</span>
          <ul>
            <li><a href="story.en.html">Story</a></li>
            <li><a href="vision.en.html">Vision</a></li>
            <li><a href="product.en.html">Product</a></li>
            <li><a href="process.en.html">Development</a></li>
            <li><a href="careers.en.html">Careers</a></li>
            <li><a href="press.en.html">Press</a></li>
            <li><a href="company-profile.en.html">Company Profile</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Stores</span>
          <ul>
            <li><a href="kyotostore.en.html">Kyoto Store</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Questions?</span>
          <ul>
            <li><a href="help-centre.en.html">Help Centre</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="assets/modules/build/js/countrySelect.min.js"></script>
    <script src="js/countrySelect.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
