src/dump/index.html
<!DOCTYPE html>
<html lang="jp">


<!-- Mirrored from pocketle.co.jp/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 May 2020 14:37:09 GMT -->
<head>
  <link rel="alternate" hreflang="en" href="index.en.html" />
  <link rel="alternate" hreflang="jp" href="index-2.html" />
  <link rel="alternate" hreflang="x-default" href="index.en.html" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="cache-control" content="no-store" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="keywords"
    content="rental dress, rent wedding dresses, designer dress, dresses, gowns, cocktail dress, black tie dress, pocketle" />
  <meta property="og:site_name" content="Pocketle" />
  <meta property="og:type" content="website" />
  <script src="../www.google.com/recaptcha/apib091.js?render=explicit"></script>
  <meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
  <meta property="og:description"
    content="Imagine a closet has exactly what you want. Takes up no space. And does your dry cleaning. Welcome to the future – the renting revolution is here." />
  <meta property="og:url" content="https://www.pocketle.com" />
  <meta property="fb:app_id" content="142571992596" />
  <meta property="fb:pages" content="111580660349" />
  <meta name="uid" content="0" />

  <title>
    ポケットル - 1秒で欲しいもの・サービス・情報にたどり着けるウェブサービス
  </title>
  <link rel="stylesheet" type="text/css" href="assets/web-fonts-with-css/css/fontawesome-all.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="assets/main.css" />

  <script src="assets/js/jquery.min.js"></script>
  <script src="../unpkg.com/popper.js%401.16.1/dist/umd/popper.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="../www.googletagmanager.com/gtag/js9193?id=UA-140703136-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-140703136-1');
  </script>

</head>

<body>
  <input id="mobile-menu" type="checkbox" style="display: none" />
  <div class="menu-wrapper-mobile">
    <div class="nav-menu">
      <!--
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
      -->
      <div class="dropdown nav-menu-item">
        <a href="javascript:void(0)" for="language-dropdown" class="dropdown-label dropdown-toggle"
          id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LANGUAGE</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="index-2.html">日本語</a>
          <a class="dropdown-item" href="index.en.html">ENGLISH</a>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
  <div class="nav-header">
    <div class="nav-logo">
      <div class="logo"></div>
    </div>
    <i class="fa fa-menu"></i>
    <div class="menu-wrapper">
      <div class="nav-menu">
        <!--
          <a class="nav-menu-item active" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#"><i class="fa fa-search"></i></a>-->
        <div class="nav-menu-item justify-right">
          <div class="dropdown">
            <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                class="icon icon-sm icon-chevron-down"></span></label>
            <input type="checkbox" id="language-dropdown-1" />
            <ul class="dropdown-list">
              <li><a href="index-2.html">日本語</a></li>
              <li><a href="index.en.html">ENGLISH</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="user-menu justify-right justify-content-between">
        <div class="menu-left">
          <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
        </div>
        <div class="menu-right">
          <a href="#" class="user-menu-item sign-in">SIGN IN</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="sub-menu">
    <input id="submenu" type="checkbox" class="sub-menu__dropdown-controller" />
    <label for="submenu" class="sub-menu__dropdown">
      ABOUT US
    </label>
    <div class="sub-menu__wrapper">
      <a class="sub-menu__link" href="plans.html">STORY</a>
      <a class="sub-menu__link" href="about-us.html">VISION</a>
      <a class="sub-menu__link" href="product.html">PRODUCT</a>
      <a class="sub-menu__link" href="process.html">DEVELOPMENT</a>
      <a class="sub-menu__link" href="careers.html">CAREERS</a>
      <a class="sub-menu__link" href="notes.html">COMPANY PROFILE</a>
    </div>
  </div>
  <div id="signupModal" class="modal fade">
    <div class="modal-dialog">
      <script src="../app.getresponse.com/view_webform_v2bfc9.js?u=zefOG&amp;webforms_id=Blwbm"></script>
    </div>
  </div>
  <main class="maincontainer">
    <div class="hero-container">
      <div class="hero-bg-image-container">
        <picture class="hero-bg-image">
          <source srcset="assets/images/Group_2@2x.png" media="(max-width: 768px)" />
          <img src="assets/images/Group_1.png" />
        </picture>
      </div>
      <div class="hero">
        <h1>“準備中.”</h1>
        <div class="hero__dektext">
          今までと違った「こんなのが欲しかった」という<br />
          Eコマースを準備中です。今しばらくお待ちください。
        </div>
        <div>
          <a href="#" class="btn" data-toggle="modal" data-target="#signupModal">ポケットルの最新ニュースを受け取る</a>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from pocketle.co.jp/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 May 2020 14:37:22 GMT -->
</html>

src/pug/no-translate/index.pug
extends ../layouts/default
block variables
  - var title = "Pocketle Home"
  - var page ="index"
  - var lang = "jp"
block content
  main.maincontainer.
    <div id="signupModal" class="modal fade">
      <div class="modal-dialog">
        <script src="../app.getresponse.com/view_webform_v2bfc9.js?u=zefOG&amp;webforms_id=Blwbm"></script>
      </div>
    </div>
  
    <div class="hero-container">
      <div class="hero-bg-image-container">
        <picture class="hero-bg-image">
          <source srcset="assets/images/Group_2@2x.png" media="(max-width: 768px)" />
          <img src="assets/images/Group_1.png" />
        </picture>
      </div>
      <div class="hero">
        <h1>“準備中.”</h1>
        <div class="hero__dektext">
          今までと違った「こんなのが欲しかった」という<br />
          Eコマースを準備中です。今しばらくお待ちください。
        </div>
        <div>
          <a href="#" class="btn" data-toggle="modal" data-target="#signupModal">ポケットルの最新ニュースを受け取る</a>
        </div>
      </div>
    </div>
