src/pug/no-translate/process.en.pug
extends ../layouts/default
block variables
  - var title = "plans"
  - var page ="process"
  - var lang = "en"
block content
  main.maincontainer.
    <div class="about-us">
      <div class="about-us__header mb-5 about-us__header--extra-wide">
        <div class="head">
          <h1>Our Services</h1>
          <div class="separator"></div>
        </div>
        <p>
          We Offer Services that People <i>Wish</i> to Have.
        </p>
      </div>
      <div class="checkerboard checkerboard--left">
        <div class="checkerboard__text">
          <div class="head">
            <h2>Project Management</h2>
          </div>
          <div class="deck">
            <p>
              We are offering upper process project management and web direction service in both Japanese and English.
            </p>
            <ul class="dek-ul">
              <li>
                Enterprise System
              </li>
              <li>
                Web or Apps for Both corporation and individuals
              </li>
              <strong>(Portfolio)</strong>
              <br>
              ・ Development of Banking System & Project Management in ERP(SAP)
              <br>・ Review of Work of IT Consultants from Major IT Consulting farms (Dentsu, Fujitsu, NTT Data, etc.)<br>・ Advice on core system Banking development <br>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/projectmanagement.png" />
        </div>
      </div>
      <div class="checkerboard checkerboard--right">
        <div class="checkerboard__text">
          <div class="head">
            <h2>Development</h2>
          </div>
          <div class="deck">
            <p>
              We are offering development services of Web & Apps
              <ul class="dek-ul">
                <li>
                  Planning：Meetings with Clients to discuss what they want to accomplish with the web & app development
                </li>
                <li>
                  Design：Our design team will create web and app designs as well as wireframes
                </li>
                <li>
                  Development & Testing：Once the design is completed, our development team will code and test to verify functions
                <li>
                  Maintenance：We will help you to update your web and apps after launching the web or update existing webs.
              </ul>
            </p>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/webdesignanddevelopment.png" />
        </div>
      </div>
      <div class="checkerboard checkerboard--left">
        <div class="checkerboard__text">
          <div class="head">
            <h2>Consulting & Seminar</h2>
          </div>
          <div class="deck">
            <p>
              We are offering strategic consulting to brush up for the creation of new services to someone for such as "I want to create new products and services but I don't know where to start", or to improve business though consultations to solve a case such as "I do not know how to solve problems within companies" In addition, we also offer seminar and lecture request.
            </p>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/comingsoon.jpg" />
        </div>
      </div>
      <div class="about-us__cta">
        <div class="head">
          <h2>Learn more about what we do</h2>
        </div>
        <a href="mailto:inquiry@pocketle.co.jp" class="btn">Inquire Pocketle</a>
      </div>
    </div>
  

dist/process.en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="title" content="Pocketle | Put Your Closet in The Cloud">
<meta name="description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="Pocketle" />
<meta property="og:type" content="website" />
<script src="https://www.google.com/recaptcha/apib091.js?render=explicit"></script>
<meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
<meta property="og:description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here." />
<meta property="og:url" content="https://www.pocketle.com" />
<meta property="fb:app_id" content="142571992596" />
<meta property="fb:pages" content="111580660349" />
    <link rel="alternate" hreflang="en" href="index.en.html"/>
    <link rel="alternate" hreflang="jp" href="index.html"/>
    <link rel="alternate" hreflang="x-default" href="index.en.html"/><!--link rel="stylesheet" type="text/css" href="assets/css/slick.css" /-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/modules/build/css/countrySelect.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>plans</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div>
          <div class="sub-menu t-font-sans">
            <input class="sub-menu__dropdown-controller" id="lang" type="checkbox"/>
            <label class="sub-menu__dropdown" for="lang">Language</label>
            <div class="sub-menu__wrapper"><a class="sub-menu__link" href="process.html">日本語</a><a class="sub-menu__link" href="process.en.html">ENGLISH</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <div class="nav-logo">
      <a href="index.en.html">
        <div class="logo"></div>
      </a>
      </div>
      <i class="fa fa-menu"></i>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="process.html">日本語</a></li>
                <li><a href="process.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="user-menu justify-right justify-content-between">
          <div class="menu-left">
            <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
          </div>
          <div class="menu-right">
            <a href="#" class="user-menu-item sign-in">SIGN IN</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link" href="story.en.html">STORY</a><a class="sub-menu__link" href="vision.en.html">VISION</a><a class="sub-menu__link" href="product.en.html">PRODUCT</a><a class="sub-menu__link sub-menu__link--selected" href="process.en.html">DEVELOPMENT</a><a class="sub-menu__link" href="careers.en.html">CAREERS</a><a class="sub-menu__link" href="company-profile.en.html">COMPANY PROFILE</a></div>
    </div>
    <main class="maincontainer">
      <div class="about-us">
        <div class="about-us__header mb-5 about-us__header--extra-wide">
          <div class="head">
            <h1>Our Services</h1>
            <div class="separator"></div>
          </div>
          <p>
            We Offer Services that People <i>Wish</i> to Have.
          </p>
        </div>
        <div class="checkerboard checkerboard--left">
          <div class="checkerboard__text">
            <div class="head">
              <h2>Project Management</h2>
            </div>
            <div class="deck">
              <p>
                We are offering upper process project management and web direction service in both Japanese and English.
              </p>
              <ul class="dek-ul">
                <li>
                  Enterprise System
                </li>
                <li>
                  Web or Apps for Both corporation and individuals
                </li>
                <strong>(Portfolio)</strong>
                <br>
                ・ Development of Banking System & Project Management in ERP(SAP)
                <br>・ Review of Work of IT Consultants from Major IT Consulting farms (Dentsu, Fujitsu, NTT Data, etc.)<br>・ Advice on core system Banking development <br>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/projectmanagement.png" />
          </div>
        </div>
        <div class="checkerboard checkerboard--right">
          <div class="checkerboard__text">
            <div class="head">
              <h2>Development</h2>
            </div>
            <div class="deck">
              <p>
                We are offering development services of Web & Apps
                <ul class="dek-ul">
                  <li>
                    Planning：Meetings with Clients to discuss what they want to accomplish with the web & app development
                  </li>
                  <li>
                    Design：Our design team will create web and app designs as well as wireframes
                  </li>
                  <li>
                    Development & Testing：Once the design is completed, our development team will code and test to verify functions
                  <li>
                    Maintenance：We will help you to update your web and apps after launching the web or update existing webs.
                </ul>
              </p>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/webdesignanddevelopment.png" />
          </div>
        </div>
        <div class="checkerboard checkerboard--left">
          <div class="checkerboard__text">
            <div class="head">
              <h2>Consulting & Seminar</h2>
            </div>
            <div class="deck">
              <p>
                We are offering strategic consulting to brush up for the creation of new services to someone for such as "I want to create new products and services but I don't know where to start", or to improve business though consultations to solve a case such as "I do not know how to solve problems within companies" In addition, we also offer seminar and lecture request.
              </p>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/comingsoon.jpg" />
          </div>
        </div>
        <div class="about-us__cta">
          <div class="head">
            <h2>Learn more about what we do</h2>
          </div>
          <a href="mailto:inquiry@pocketle.co.jp" class="btn">Inquire Pocketle</a>
        </div>
      </div>
    </main>
    <div class="modal fade" id="appStoreComingSoon" tabindex="-1" role="dialog" aria-labelledby="AppStoreComingSoon" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-inner t-container">
        <div class="footer-content-area" style="margin-top: -.875rem; padding-top: 0;"><a href="#{('index'+ (locale == 'en' ? '.en' : '') +'.html')}">
            <div class="logo-main"></div></a>
          <div><input id="country_selector" type="text" class="t-bg-transparent">   </div><br/>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge" src="assets/images/google-play-badge-en.png"/></a></li>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge app-store-badge--aapl" src="assets/images/App_Store_Badge_en.svg"/></a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Company</span>
          <ul>
            <li><a href="story.en.html">Story</a></li>
            <li><a href="vision.en.html">Vision</a></li>
            <li><a href="product.en.html">Product</a></li>
            <li><a href="process.en.html">Development</a></li>
            <li><a href="careers.en.html">Careers</a></li>
            <li><a href="press.en.html">Press</a></li>
            <li><a href="company-profile.en.html">Company Profile</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Stores</span>
          <ul>
            <li><a href="kyotostore.en.html">Kyoto Store</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Questions?</span>
          <ul>
            <li><a href="help-centre.en.html">Help Centre</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="assets/modules/build/js/countrySelect.min.js"></script>
    <script src="js/countrySelect.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
