src/pug/no-translate/product.en.pug
extends ../layouts/default
block variables
  - var title = "plans"
  - var page ="product"
  - var lang = "en"
block content
  main.maincontainer.
    <div class="about-us">
      <div class="about-us__header mb-5">
        <div class="head">
          <h1>Our Product</h1>
          <div class="separator"></div>
        </div>
        <p>
          We Offer Products That People <i>Wish</i> to Have.
        </p>
      </div>
      <div class="checkerboard checkerboard--right">
        <div class="checkerboard__text">
          <div class="head">
            <h2>Designer Partnerships</h2>
          </div>
          <div class="deck">
            <p>
              Our team is adding new designers and expanding our offerings. Today we don't only partner with designers but We also want to serve as a launching pad for emerging talent all over the world.
            </p>
            <br />
            <p>
              Are you interested in working with Pocketle?
            </p>
            <br />
            <a href="mailto:partnership@pocketle.co.jp" class="btn">Email Pocketle</a>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/partnershipprogram.jpg" />
        </div>
      </div>
      <div class="about-us__logos">
        <div class="about-us__header">
          <div class="head my-0">
            <h1>Brand Lists</h1>
            <div class="separator"></div>
          </div>
        </div>
        <div class="about-us__logos-logos">
          <img class="img-fluid" src="assets/images/brandlist.png">
        </div>
      </div>
      <div class="checkerboard checkerboard--left">
        <div class="checkerboard__text">
          <div class="head">
            <h2>The Real Deal</h2>
          </div>
          <div class="deck">
            <p>
              There’s magic in the “real thing”. We support designers in their artistry – whether buying their creations straight from Pocketle or collaborating with them to customize styles exclusively for our customers.
            </p>
            <br>

          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/magicrealfashion.jpg" />
        </div>
      </div>
      <div class="checkerboard checkerboard--right">
        <div class="checkerboard__text">
          <div class="head">
            <h2>Enjoy Every Moments in Life</h2>
          </div>
          <div class="deck">
            <p>
              There are times when important scenes come to life for both women and men. Has there been a moment that you wish you had a better clothing in a special day in your moment in life? We have infinite assortment of styles, trends, colors, shapes, and sizes to have people be unique and enjoy every moments in their life & to offer something new that you have never experienced before.
            </p>
            <br>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/enjoyeverymoment.jpg" />
        </div>
      </div>
      <div class="checkerboard checkerboard--left">
        <div class="checkerboard__text">
          <div class="head">
            <h2>Coming Soon</h2>
          </div>
          <div class="deck">
            <p>
              We will update this section to inform the details of our services soon.
            </p><!--
            <br>
            <p>
              <strong>Duis aute irure dolor in reprehenderit in voluptate velit esse:</strong>
              <br>
              <ul class="dek-ul">
                <li>
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                </li>
                <li>
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                </li>
                <li>
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                </li>
              </ul>-->
            </p>
          </div>
        </div>
        <div class="checkerboard__image">
          <img class="img-fluid" src="assets/images/stylingrentalbuy.jpg" />
        </div>
      </div>
    </div>
  

dist (5)/dist/product.en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="title" content="Pocketle | Put Your Closet in The Cloud">
<meta name="description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="Pocketle" />
<meta property="og:type" content="website" />
<script src="../www.google.com/recaptcha/apib091.js?render=explicit"></script>
<meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
<meta property="og:description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here." />
<meta property="og:url" content="https://www.pocketle.com" />
<meta property="fb:app_id" content="142571992596" />
<meta property="fb:pages" content="111580660349" />
    <link rel="alternate" hreflang="en" href="index.en.html"/>
    <link rel="alternate" hreflang="jp" href="index.html"/>
    <link rel="alternate" hreflang="x-default" href="index.en.html"/><link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/modules/build/css/countrySelect.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>plans</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div>
          <div class="sub-menu t-font-sans">
            <input class="sub-menu__dropdown-controller" id="lang" type="checkbox"/>
            <label class="sub-menu__dropdown" for="lang">Language</label>
            <div class="sub-menu__wrapper"><a class="sub-menu__link" href="product.html">日本語</a><a class="sub-menu__link" href="product.en.html">ENGLISH</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <div class="nav-logo">
      <a href="index.en.html">
        <div class="logo"></div>
      </a>
      </div>
      <i class="fa fa-menu"></i>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="product.html">日本語</a></li>
                <li><a href="product.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="user-menu justify-right justify-content-between">
          <div class="menu-left">
            <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
          </div>
          <div class="menu-right">
            <a href="#" class="user-menu-item sign-in">SIGN IN</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link" href="story.en.html">STORY</a><a class="sub-menu__link" href="vision.en.html">VISION</a><a class="sub-menu__link sub-menu__link--selected" href="product.en.html">PRODUCT</a><a class="sub-menu__link" href="process.en.html">DEVELOPMENT</a><a class="sub-menu__link" href="careers.en.html">CAREERS</a><a class="sub-menu__link" href="company-profile.en.html">COMPANY PROFILE</a></div>
    </div>
    <main class="maincontainer">
      <div class="about-us">
        <div class="about-us__header mb-5">
          <div class="head">
            <h1>Our Product</h1>
            <div class="separator"></div>
          </div>
          <p>
            We Offer Products That People <i>Wish</i> to Have.
          </p>
        </div>
        <div class="checkerboard checkerboard--right">
          <div class="checkerboard__text">
            <div class="head">
              <h2>Designer Partnerships</h2>
            </div>
            <div class="deck">
              <p>
                Our team is adding new designers and expanding our offerings. Today we don't only partner with designers but We also want to serve as a launching pad for emerging talent all over the world.
              </p>
              <br />
              <p>
                Are you interested in working with Pocketle?
              </p>
              <br />
              <a href="mailto:partnership@pocketle.co.jp" class="btn">Email Pocketle</a>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/partnershipprogram.jpg" />
          </div>
        </div>
        <div class="about-us__logos">
          <div class="about-us__header">
            <div class="head my-0">
              <h1>Brand Lists</h1>
              <div class="separator"></div>
            </div>
          </div>
          <div class="about-us__logos-logos">
            <img class="img-fluid" src="assets/images/brandlist.png">
          </div>
        </div>
        <div class="checkerboard checkerboard--left">
          <div class="checkerboard__text">
            <div class="head">
              <h2>The Real Deal</h2>
            </div>
            <div class="deck">
              <p>
                There’s magic in the “real thing”. We support designers in their artistry – whether buying their creations straight from Pocketle or collaborating with them to customize styles exclusively for our customers.
              </p>
              <br>
      
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/magicrealfashion.jpg" />
          </div>
        </div>
        <div class="checkerboard checkerboard--right">
          <div class="checkerboard__text">
            <div class="head">
              <h2>Enjoy Every Moments in Life</h2>
            </div>
            <div class="deck">
              <p>
                There are times when important scenes come to life for both women and men. Has there been a moment that you wish you had a better clothing in a special day in your moment in life? We have infinite assortment of styles, trends, colors, shapes, and sizes to have people be unique and enjoy every moments in their life & to offer something new that you have never experienced before.
              </p>
              <br>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/enjoyeverymoment.jpg" />
          </div>
        </div>
        <div class="checkerboard checkerboard--left">
          <div class="checkerboard__text">
            <div class="head">
              <h2>Coming Soon</h2>
            </div>
            <div class="deck">
              <p>
                We will update this section to inform the details of our services soon.
              </p><!--
              <br>
              <p>
                <strong>Duis aute irure dolor in reprehenderit in voluptate velit esse:</strong>
                <br>
                <ul class="dek-ul">
                  <li>
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  </li>
                  <li>
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  </li>
                  <li>
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  </li>
                </ul>-->
              </p>
            </div>
          </div>
          <div class="checkerboard__image">
            <img class="img-fluid" src="assets/images/stylingrentalbuy.jpg" />
          </div>
        </div>
      </div>
    </main>
    <div class="modal fade" id="appStoreComingSoon" tabindex="-1" role="dialog" aria-labelledby="AppStoreComingSoon" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-inner t-container">
        <div class="footer-content-area" style="margin-top: -.875rem; padding-top: 0;"><a href="#{('index'+ (locale == 'en' ? '.en' : '') +'.html')}">
            <div class="logo-main"></div></a>
          <div><input id="country_selector" type="text" class="t-bg-transparent">   </div><br/>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge" src="assets/images/google-play-badge-en.png"/></a></li>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge app-store-badge--aapl" src="assets/images/App_Store_Badge_en.svg"/></a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Company</span>
          <ul>
            <li><a href="story.en.html">Story</a></li>
            <li><a href="vision.en.html">Vision</a></li>
            <li><a href="product.en.html">Product</a></li>
            <li><a href="process.en.html">Development</a></li>
            <li><a href="careers.en.html">Careers</a></li>
            <li><a href="press.en.html">Press</a></li>
            <li><a href="company-profile.en.html">Company Profile</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Stores</span>
          <ul>
            <li><a href="kyotostore.en.html">Kyoto Store</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Questions?</span>
          <ul>
            <li><a href="help-centre.en.html">Help Centre</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="assets/modules/build/js/countrySelect.min.js"></script>
    <script src="js/countrySelect.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
