dist/story.en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="title" content="Pocketle | Put Your Closet in The Cloud">
<meta name="description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="Pocketle" />
<meta property="og:type" content="website" />
<script src="https://www.google.com/recaptcha/apib091.js?render=explicit"></script>
<meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
<meta property="og:description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here." />
<meta property="og:url" content="https://www.pocketle.com" />
<meta property="fb:app_id" content="142571992596" />
<meta property="fb:pages" content="111580660349" />
    <link rel="alternate" hreflang="en" href="index.en.html"/>
    <link rel="alternate" hreflang="jp" href="index.html"/>
    <link rel="alternate" hreflang="x-default" href="index.en.html"/><!--link rel="stylesheet" type="text/css" href="assets/css/slick.css" /-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/modules/build/css/countrySelect.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>Our Story</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div>
          <div class="sub-menu t-font-sans">
            <input class="sub-menu__dropdown-controller" id="lang" type="checkbox"/>
            <label class="sub-menu__dropdown" for="lang">Language</label>
            <div class="sub-menu__wrapper"><a class="sub-menu__link" href="story.html">日本語</a><a class="sub-menu__link" href="story.en.html">ENGLISH</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <div class="nav-logo">
      <a href="index.en.html">
        <div class="logo"></div>
      </a>
      </div>
      <i class="fa fa-menu"></i>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="story.html">日本語</a></li>
                <li><a href="story.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="user-menu justify-right justify-content-between">
          <div class="menu-left">
            <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
          </div>
          <div class="menu-right">
            <a href="#" class="user-menu-item sign-in">SIGN IN</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link sub-menu__link--selected" href="story.en.html">STORY</a><a class="sub-menu__link" href="vision.en.html">VISION</a><a class="sub-menu__link" href="product.en.html">PRODUCT</a><a class="sub-menu__link" href="process.en.html">DEVELOPMENT</a><a class="sub-menu__link" href="careers.en.html">CAREERS</a><a class="sub-menu__link" href="company-profile.en.html">COMPANY PROFILE</a></div>
    </div>
    <main class="maincontainer">
      <div class="about-us our-plans">
        <div class="about-us__header plans-header">
          <div class="head">
            <h1>Our Story</h1>
            <div class="separator"></div>
          </div>
          <p>
            Pocketle was founded in 2019. <br /> And Here is how the story began.
          </p>
        </div>
        <div class="our-plans__start"></div>
        <div class="our-plans__segment">
          <div class="our-plans__image">
            <div class="our-plans__image-container">
              <img src="assets/images/harvardextentionschool.png" />
            </div>
          </div>
      
          <div class="our-plans__text">
            <div class="our-plans__date">2017-2018</div>
            <div class="our-plans__image">
              <div class="our-plans__image-container">
                <img src="assets/images/Attachment_1554210685.jpeg" />
              </div>
            </div>
            <div class="head">
              <h2>The 'aha' moment</h2>
            </div>
            <div class="deck">
              <p>
                It has all started from Sayuri's homework at Harvard Extention School. There is a lot of information in
                the world, but we can't find the information that people look for as intended and Sayuri learned that it
                is the same in the ecommerce world.
              </p>
              <p>
                Sayuri started studying algorithms to find a solution, and suddenly the aha moment came to her. After
                consulting with support organizations, the brush-up for the Pocket's business plan </ br> has begun.
              </p>
            </div>
          </div>
        </div>
        <div class="our-plans__segment">
          <div class="our-plans__image">
            <div class="our-plans__image-container">
              <img src="assets/images/Kyotofujoseikigyoukasho.jpeg" />
            </div>
          </div>
      
          <div class="our-plans__text">
            <div class="our-plans__date">2018-2019</div>
            <div class="our-plans__image">
              <div class="our-plans__image-container">
                <img src="assets/images/shutterstock_1114626449.jpg" />
              </div>
            </div>
            <div class="head">
              <h2>Dream Big and Go After It!</h2>
            </div>
            <div class="deck">
              <p>
                Sayuri met key persons in business as it was all planned by Gods. She wondered whether the brushed-up-idea
                could work in business world. Sayuri found "Kyoto female entrepreneurship award" on internet and sent out
                the application form. Later I received a notification from Kyoto Prefecture that She was certified as a
                Kyoto Women Entrepreneur Support Project (Entrepreneur) in 2018-2019.
              </p>
              <p>
                JETRO, Kyoto Sangyo 21, Astem, Kyoto City, and Kyoto Prefecture have offered to support Pocketle. In
                February 2019, Pocketle won the very special prize of the Kyoto Prefecture Women Entrepreneurs Award - the
                Research Park Award.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="our-plans__end"></div>
      <div id="infinite-loading" class="t-text-center t-hidden">Loading...</div>
      <div id="infinite-error" class="t-text-center t-hidden">An error occured <a href="#" id="retry"
          class="t-underline t-font-bold">Retry?</a></div>
      <br />
      <br />
      <br />
      
    </main>
    <script src="js/stories.js"></script>
    <div class="modal fade" id="appStoreComingSoon" tabindex="-1" role="dialog" aria-labelledby="AppStoreComingSoon" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-inner t-container">
        <div class="footer-content-area" style="margin-top: -.875rem; padding-top: 0;"><a href="#{('index'+ (locale == 'en' ? '.en' : '') +'.html')}">
            <div class="logo-main"></div></a>
          <div><input id="country_selector" type="text" class="t-bg-transparent">   </div><br/>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge" src="assets/images/google-play-badge-en.png"/></a></li>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge app-store-badge--aapl" src="assets/images/App_Store_Badge_en.svg"/></a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Company</span>
          <ul>
            <li><a href="story.en.html">Story</a></li>
            <li><a href="vision.en.html">Vision</a></li>
            <li><a href="product.en.html">Product</a></li>
            <li><a href="process.en.html">Development</a></li>
            <li><a href="careers.en.html">Careers</a></li>
            <li><a href="press.en.html">Press</a></li>
            <li><a href="company-profile.en.html">Company Profile</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Stores</span>
          <ul>
            <li><a href="kyotostore.en.html">Kyoto Store</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Questions?</span>
          <ul>
            <li><a href="help-centre.en.html">Help Centre</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="assets/modules/build/js/countrySelect.min.js"></script>
    <script src="js/countrySelect.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

src/pug/no-translate/story.pug
extends ../layouts/default
block variables
  - var title = "Our Story"
  - var page ="story"
  - var lang = "jp"
block content
  main.maincontainer.
    <div class="about-us our-plans">
      <div class="about-us__header plans-header">
        <div class="head">
          <h1>ポケットルのSTORY</h1>
          <div class="separator"></div>
        </div>
        <p>
          ポケットルは2019年に設立されました。</br>そして物語はこうして始まったのです。
        </p>
      </div>
      <div class="our-plans__start"></div>
      <div class="our-plans__segment">
        <div class="our-plans__image">
          <div class="our-plans__image-container">
            <img src="assets/images/harvardextentionschool.png" />
          </div>
        </div>

        <div class="our-plans__text">
          <div class="our-plans__date">2017-2018</div>
          <div class="our-plans__image">
            <div class="our-plans__image-container">
              <img src="assets/images/harvardextentionschool.png" />
            </div>
          </div>
          <div class="head">
            <h2>きっかけと気づきの瞬間</h2>
          </div>
          <div class="deck">
            <p>
              きっかけは創業者のHarvard Extension Schoolの宿題でした。</p>
            世の中に情報は溢れているのに、今のITでは人が意図として探している</br>情報を容易に探すことができず、それはECの世界でも一緒だという事が</br>判明したのです。
            </p>
            <br />
            <p>
              解決方法を探すのにアルゴリズムの勉強を始めて、ある時ぱっと答えが</br>
              浮かんできました。支援機関に相談し、ポケットルの事業計画のブラッ</br>シュアップが始まりました。
            </p>
          </div>
        </div>
      </div>
      <div class="our-plans__segment">
        <div class="our-plans__image">
          <div class="our-plans__image-container">
            <img src="assets/images/Kyotofujoseikigyoukasho.jpeg" />
          </div>
        </div>

        <div class="our-plans__text">
          <div class="our-plans__date">2018</div>
          <div class="our-plans__image">
            <div class="our-plans__image-container">
              <img src="assets/images/shutterstock_1114626449.jpg" />
            </div>
          </div>
          <div class="head">
            <h2>夢は大きく、そして手に入れる！</h2>
          </div>
          <div class="deck">
            <p>
              まるで大きな力に流されるかのように、事業に必要な人に出会うようになりました。創業者はこのブラッシュアップされたアイディアがプロの世界で通用するものなのか試すべきではないかと考えました。
              ネット上で京都女性起業家賞を見つけて応募用紙を送ったところ、京都府から平成30年度京都女性起業家支援事業（アントレプレナー）に認定されたというお知らせを受けました。
            </p>
            <p>
              JETROさんを始め、京都産業21、アステム、京都市、京都府が支援をしてくださるようになりました。そして2019年の2月には京都府女性起業家賞のリサーチパーク賞という特別賞でも上位の賞に入賞することができました。
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="our-plans__end"></div>
    <div id="infinite-loading" class="t-text-center t-hidden">Loading...</div>
    <div id="infinite-error" class="t-text-center t-hidden">An error occured <a href="#" id="retry"
        class="t-underline t-font-bold">Retry?</a></div>
    <br />
    <br />
    <br />
  
 
  script(src="js/stories.js")
