dist/index.html
<!DOCTYPE html>
<html lang="jp">

<head>
  <script type="text/javascript" nonce="b742f9eb003e423bb1ba9e406cf"
    src="//local.adguard.org?ts=1574251256016&amp;type=content-script&amp;dmn=fiverr-secured-attachments.s3.amazonaws.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
  <script type="text/javascript" nonce="b742f9eb003e423bb1ba9e406cf"
    src="//local.adguard.org?ts=1574251256016&amp;name=AdGuard%20Assistant%20Beta&amp;name=AdGuard%20Popup%20Blocker%20%28Beta%29&amp;name=AdGuard%20Extra%20Beta&amp;type=user-script"></script>
  <link rel="alternate" hreflang="en" href="index.en.html" />
  <link rel="alternate" hreflang="jp" href="index.html" />
  <link rel="alternate" hreflang="x-default" href="index.en.html" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="cache-control" content="no-store" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="keywords"
    content="rental dress, rent wedding dresses, designer dress, dresses, gowns, cocktail dress, black tie dress, pocketle" />
  <meta property="og:site_name" content="Pocketle" />
  <meta property="og:type" content="website" />
  <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
  <meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
  <meta property="og:description"
    content="Imagine a closet has exactly what you want. Takes up no space. And does your dry cleaning. Welcome to the future – the renting revolution is here." />
  <meta property="og:url" content="https://www.pocketle.com" />
  <meta property="fb:app_id" content="142571992596" />
  <meta property="fb:pages" content="111580660349" />
  <meta name="uid" content="0" />

  <title>
    ポケットル - 1秒で欲しいもの・サービス・情報にたどり着けるウェブサービス
  </title>
  <link rel="stylesheet" type="text/css" href="assets/web-fonts-with-css/css/fontawesome-all.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="assets/main.css" />

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140703136-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-140703136-1');
  </script>

</head>

<body>
  <input id="mobile-menu" type="checkbox" style="display: none" />
  <div class="menu-wrapper-mobile">
    <div class="nav-menu">
      <!--
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
        <a class="nav-menu-item" href="#">Coming Soon</a>
      -->
      <div class="dropdown nav-menu-item">
        <a href="javascript:void(0)" for="language-dropdown" class="dropdown-label dropdown-toggle"
          id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LANGUAGE</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="index.html">日本語</a>
          <a class="dropdown-item" href="index.en.html">ENGLISH</a>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
  <div class="nav-header">
    <div class="nav-logo">
      <div class="logo"></div>
    </div>
    <i class="fa fa-menu"></i>
    <div class="menu-wrapper">
      <div class="nav-menu">
        <!--
          <a class="nav-menu-item active" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#">Coming Soon</a>
          <a class="nav-menu-item" href="#"><i class="fa fa-search"></i></a>-->
        <div class="nav-menu-item justify-right">
          <div class="dropdown">
            <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                class="icon icon-sm icon-chevron-down"></span></label>
            <input type="checkbox" id="language-dropdown-1" />
            <ul class="dropdown-list">
              <li><a href="index.html">日本語</a></li>
              <li><a href="index.en.html">ENGLISH</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="user-menu justify-right justify-content-between">
        <div class="menu-left">
          <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
        </div>
        <div class="menu-right">
          <a href="#" class="user-menu-item sign-in">SIGN IN</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="sub-menu">
    <input id="submenu" type="checkbox" class="sub-menu__dropdown-controller" />
    <label for="submenu" class="sub-menu__dropdown">
      ABOUT US
    </label>
    <div class="sub-menu__wrapper">
      <a class="sub-menu__link" href="plans.html">STORY</a>
      <a class="sub-menu__link" href="about-us.html">VISION</a>
      <a class="sub-menu__link" href="product.html">PRODUCT</a>
      <a class="sub-menu__link" href="process.html">PROCESS</a>
      <a class="sub-menu__link" href="careers.html">CAREERS</a>
      <a class="sub-menu__link" href="notes.html">NOTES FROM</a>
    </div>
  </div>
  <div id="subscribeModal" class="modal">
    <div class="modal-dialog modal-dialog-centered">

      <div class="modal-content auth-form-wrapper">
        <div class="modal-header dek-one dek-one--jp justify-content-center">
          ポケットルの最新ニュースを受け取る
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            ×
          </button>
        </div>
        <div class="modal-body auth-form">
          <!--script src="https://app.getresponse.com/view_webform_v2.js?u=zefOG&webforms_id=Blwbm"></script-->
          <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
            <!-- Name -->
            <div class="form-group">
              <label for="name_id">Name</label>
              <input id="name_id" name="name" type="text" class="form-control" placeholder="" required />
            </div>
            <div class="form-group">
              <label for="email_id">Email</label>
              <input id="email_id" name="email" type="email" class="form-control" placeholder="" required />
            </div>
            <input type="hidden" name="campaign_token" value="8rjVv" />
            <!--input type="hidden" name="thankyou_url" value="" /-->
            <input type="hidden" name="start_day" value="0" />
            <div class="form-group mt-5">
              <button class="btn btn-primary btn-block" type="submit"><span>Subscribe</span></button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <main class="maincontainer">
    <div class="hero-container">
      <div class="hero-bg-image-container">
        <picture class="hero-bg-image">
          <source srcset="assets/images/Group_2@2x.png" media="(max-width: 768px)" />
          <img src="assets/images/Group_1.png" />
        </picture>
      </div>
      <div class="hero">
        <h1>“準備中.”</h1>
        <div class="hero__dektext">
          今までと違った「こんなのが欲しかった」という<br />
          Eコマースを準備中です。今しばらくお待ちください。
        </div>
        <div>
          <a href="#" class="btn" data-toggle="modal" data-target="#subscribeModal">ポケットルの最新ニュースを受け取る</a>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>


</body>

</html>

src/dump/index.pug
extends layouts/default
block variables
  - var title = "Pocketle Home"
  - var page ="index"

block content
  div.
    <div id="subscribeModal" class="modal">
      <div class="modal-dialog modal-dialog-centered">

        <div class="modal-content auth-form-wrapper">
          <div class="modal-header dek-one dek-one--jp justify-content-center">
            ポケットルの最新ニュースを受け取る
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              ×
            </button>
          </div>
          <div class="modal-body auth-form">
            <!--script src="https://app.getresponse.com/view_webform_v2.js?u=zefOG&webforms_id=Blwbm"></script-->
            <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
              <!-- Name -->
              <div class="form-group">
                <label for="name_id">Name</label>
                <input id="name_id" name="name" type="text" class="form-control" placeholder="" required />
              </div>
              <div class="form-group">
                <label for="email_id">Email</label>
                <input id="email_id" name="email" type="email" class="form-control" placeholder="" required />
              </div>
              <input type="hidden" name="campaign_token" value="8rjVv" />
              <!--input type="hidden" name="thankyou_url" value="" /-->
              <input type="hidden" name="start_day" value="0" />
              <div class="form-group mt-5">
                <button class="btn btn-primary btn-block" type="submit"><span>Subscribe</span></button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
    <main class="maincontainer">
      <div class="hero-container">
        <div class="hero-bg-image-container">
          <picture class="hero-bg-image">
            <source srcset="assets/images/Group_2@2x.png" media="(max-width: 768px)" />
            <img src="assets/images/Group_1.png" />
          </picture>
        </div>
        <div class="hero">
          <h1>“#{$t.pages.home.hero_main}”</h1>
          <div class="hero__dektext">
            !{$t.pages.home.hero_sub}
          </div>
          <div>
            <a href="#" class="btn" data-toggle="modal" data-target="#subscribeModal">#{$t.pages.home.hero_cta}</a>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
