dist/help-center.html
<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>Help Center</title>
    <style>
      html {
        font-size: 16px;
        font-family: "ProximaNova", san-serif;
      }
      @media(min-width: 768px){
        html{
          font-size: 16px
        }
      }
    </style>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div class="nav-menu-item">
          LANGUAGE:
            <a href="help-center.html">日本語</a>
            <a href="help-center.en.html">ENG</a>
        </div>
      </div>
      
    </div>
    <div class="overlay"></div>
    <div class="nav-header">
      <div class="menu-left">
        <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
      </div>
      <div class="nav-logo">
        <a href="index.html">
          <div class="logo"></div>
        </a>
      </div>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="help-center.html">日本語</a></li>
                <li><a href="help-center.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="t-flex t-items-center t-ml-auto">
            <a href="#" class="user-menu-item sign-in t-font-bold">HELP CENTER</a>
            <span class="t-hidden sm:t-block">|</span>
            <a href="#" class="user-menu-item sign-in t-hidden sm:t-block">BACK TO MAIN PAGE</a>
        </nav>
      </div>
    </div>
    <div class="t-bg-tertiary t-py-2md t-px-sm sm:t-py-3lg">
      <h1 class="t-font-bold t-text-center t-mb-3md t-text-7/2xl">FAQs</h1>
      <form class="t-border-black t-border-solid t-border t-flex t-items-center t-bg-white t-m-auto" style="max-width: 800px">
        <input class="t-w-full t-pl-4 t-py-2sm t-font-sans-alt" placeholder="Search by keyword"/><img class="t-mr-5" src="assets/images/SearchIcon.png" style="height: 27px"/>
      </form>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link" href="plans.html">STORY</a><a class="sub-menu__link" href="about-us.html">MEMBERSHIPS</a><a class="sub-menu__link" href="product.html">UNLIMITED SWAPS</a><a class="sub-menu__link" href="process.html">1 &AMP; 2 SWAPS</a><a class="sub-menu__link" href="careers.html">ONE TIME RENTALS</a><a class="sub-menu__link" href="notes.html">STORE &AMP; DROP-OFF</a><a class="sub-menu__link" href="notes.html">CONTACT US</a></div>
    </div>
    <div class="t-pt-8 t-px-2 t-pb-4 sm:t-pt-10 sm:t-pb-6 sm:t-px-12">
      <h2 class="t-font-bold t-pb-sm t-mb-2md t-border-tertiary t-border-solid t-border-b-4 t-text-5/2xl">About Pocketle</h2>
      <div class="t-font-sans-alt">
        <div class="t-py-4 t-mb-2">
          <h3 class="t-text-sm t-font-semibold t-tracking-default t-mb-md">LEARN ABOUT POCKETLE</h3>
          <div>
            <div class="t-border-solid t-border-b-1 t-border-gray-300 t-mb-4 t-pb-4">
              <h4 class="t-text-sm t-overflow-x-hidden t-whitespace-no-wrap t-truncate">How are garments cleaned, including to prevent the spread of viruses such as COVID-19?</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="t-border-t t-border-solid t-border-gray-300 t-py-5 t-bg-gray-100">
      <div class="text-container text-center">&copy; 2020 Pocketle. All Rights Reserved.</div>
    </footer>
  </body>
</html>

src/pug/help-center.pug
extends layouts/help
block variables
  - var title = "Help Center"
  - var page ="help-center"
block content
  .t-bg-tertiary.t-py-2md.t-px-sm(class="sm:t-py-3lg")
    h1.t-font-bold.t-text-center.t-mb-3md(class="t-text-7/2xl") FAQs
    form.t-border-black.t-border-solid.t-border.t-flex.t-items-center.t-bg-white.t-m-auto(style="max-width: 800px")
      input.t-w-full.t-pl-4.t-py-2sm.t-font-sans-alt(placeholder="Search by keyword")
      img(src="assets/images/SearchIcon.png", style="height: 27px", class="t-mr-5")
  .sub-menu.t-font-sans
    input#submenu(type="checkbox").sub-menu__dropdown-controller
    label(for="submenu",class="sub-menu__dropdown") ABOUT US
    .sub-menu__wrapper
      a.sub-menu__link(class=(page === "story" && "sub-menu__link--selected"), href=("plans"+ ($t.locale == 'en' ? '.en' : '') +".html")) STORY
      a.sub-menu__link(href=("about-us"+ ($t.locale == 'en' ? '.en' : '') +".html")) MEMBERSHIPS
      a.sub-menu__link(href=("product"+ ($t.locale == 'en' ? '.en' : '') +".html")) UNLIMITED SWAPS
      a.sub-menu__link(href=("process"+ ($t.locale == 'en' ? '.en' : '') +".html")) 1 &AMP; 2 SWAPS
      a.sub-menu__link(href=("careers"+ ($t.locale == 'en' ? '.en' : '') +".html")) ONE TIME RENTALS
      a.sub-menu__link(href=("notes"+ ($t.locale == 'en' ? '.en' : '') +".html")) STORE &AMP; DROP-OFF
      a.sub-menu__link(href=("notes"+ ($t.locale == 'en' ? '.en' : '') +".html")) CONTACT US
  .t-pt-8.t-px-2.t-pb-4(class="sm:t-pt-10 sm:t-pb-6 sm:t-px-12")
    h2.t-font-bold.t-pb-sm.t-mb-2md.t-border-tertiary.t-border-solid.t-border-b-4(class="t-text-5/2xl") About Pocketle
    .t-font-sans-alt
      .t-py-4.t-mb-2
        h3.t-text-sm.t-font-semibold.t-tracking-default.t-mb-md LEARN ABOUT POCKETLE
        div
          .t-border-solid.t-border-b-1.t-border-gray-300.t-mb-4.t-pb-4
            h4.t-text-sm.t-overflow-x-hidden.t-whitespace-no-wrap.t-truncate How are garments cleaned, including to prevent the spread of viruses such as COVID-19?
