src/pug/kyotostore.pug
extends layouts/default
block variables
  - var title = "A dig bick"
  - var page ="kyotostore"
block content
  div(role="banner")
    figure
      img.t-w-full(src="assets/images/image-asset.jpeg")
  .text-container.t-py-0.t-mx-auto.t-text-center(class="sm:t-w-2/3 lg:t-w-2/4")
    h1.t-text-5xl.t-leading-tight &nbsp; 
    h1 NYC Flagship 
      br 
      em Temporarily Closed
    p &nbsp;
    p.
      As of 3/16, we have temporarily closed our Kyoto flagship to help mitigate the spread of COVID-19. We are so sorry for the inconvenience. For details about renting and returning rentals, see 
      <a href="#">Here</a>.
    
    p &nbsp;
    p &nbsp;
    p &nbsp;
  section
    .t-grid(class="lg:t-grid-cols-3")
      div.text-container
        h3 STORE ADDRESS
        p &nbsp;
        p 30 W. 15th Street
          br
          | Kyoto
        p &nbsp;
        a(href="#") View on map          
      div.text-container
        h3 Store Hours
        p &nbsp;
        p Temporarily Closed
      div.text-container.adjusting-width
        h3 Contact
        p &nbsp;
        p Contact our customer service team for questions about the store, your order,
        p or any other questions about
        p Pocketle.  
        p &nbsp;
        p Call: 
        p Email: 
  section
    .text-container.t-py-0.t-mx-auto.text-center(class="sm:t-w-2/3 lg:t-w-2/4")
      p &nbsp;
      h1 In-Store Services
      p &nbsp;
    .t-grid(class="lg:t-grid-cols-3")
      .text-container.adjusting-width
        figure 
          img.t-py-4.t-mx-auto(src="assets/images/image-asset.png")
        h2 Return
        h2 Your Order
        p &nbsp;
        p.
          <strong>RTR Unlimited members</strong> and <strong>RTR Reserve customers</strong>
        p can immediately return their order.
        p &nbsp;
        a(href="#") LEARN MORE
      .text-container.adjusting-width
        figure 
          img.t-py-4.t-mx-auto(src="assets/images/image-asset (1).png")
        h2 Find Your
        h2 Next Item
        p &nbsp;
        p RTR Unlimited members can pick their next piece on the spot and walk out with something new. 
        p All guests can browse and try on everything in-store to rent same-day, or reserve for a future date.
        p &nbsp;
        a(href="#") LEARN MORE
      .text-container.adjusting-width
        figure 
          img.t-py-4.t-mx-auto(src="assets/images/image-asset (2).png")
        h2 Pick Up
        h2 Your Order
        p &nbsp;
        p RTR Unlimited members and RTR Reserve customers can ship their order to the store and pick up.
        p &nbsp;
        a(href="#") LEARN MORE
  section
    .text-container.adjusting-width
      h2 &nbsp;
      h2 Book an Appointment
      p &nbsp;
      p If you prefer one-on-one styling advice and a reserved fitting room, book an appointment before you visit.
    .text-container
      a.tw-btn(href="#") BOOK NOW
    .text-container
      h3 &nbsp;
      h3 VISIT OUR FAQS TO LEARN MORE ABOUT THE STORE
      h3 &nbsp;
      a(href="#") Store faqs
      h1 &nbsp;
      p &nbsp;

dist/kyotostore.en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>A dig bick</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div class="nav-menu-item">
          LANGUAGE:
            <a href="nycstore.html">日本語</a>
            <a href="nycstore.en.html">ENG</a>
        </div>
      </div>
      
    </div>
    <div class="overlay"></div>
    <div class="nav-header">
      <div class="nav-logo">
      <a href="index.en.html">
        <div class="logo"></div>
      </a>
      </div>
      <i class="fa fa-menu"></i>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <!--
            <a class="nav-menu-item active" href="#">Coming Soon</a>
            <a class="nav-menu-item" href="#">Coming Soon</a>
            <a class="nav-menu-item" href="#">Coming Soon</a>
            <a class="nav-menu-item" href="#">Coming Soon</a>
            <a class="nav-menu-item" href="#">Coming Soon</a>
            <a class="nav-menu-item" href="#">Coming Soon</a>
            <a class="nav-menu-item" href="#"><i class="fa fa-search"></i></a>-->
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="nycstore.html">日本語</a></li>
                <li><a href="nycstore.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="user-menu justify-right justify-content-between">
          <div class="menu-left">
            <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
          </div>
          <div class="menu-right">
            <a href="#" class="user-menu-item sign-in">SIGN IN</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link" href="plans.en.html">STORY</a><a class="sub-menu__link" href="about-us.en.html">VISION</a><a class="sub-menu__link" href="product.en.html">PRODUCT</a><a class="sub-menu__link" href="process.en.html">PROCESS</a><a class="sub-menu__link" href="careers.en.html">CAREERS</a><a class="sub-menu__link" href="notes.en.html">NOTES FROM</a></div>
    </div>
    <div role="banner">
      <figure><img class="t-w-full" src="assets/images/image-asset.jpeg"/></figure>
    </div>
    <div class="text-container t-py-0 t-mx-auto t-text-center sm:t-w-2/3 lg:t-w-2/4">
      <h1 class="t-text-5xl t-leading-tight">&nbsp; </h1>
      <h1>NYC Flagship <br/><em>Temporarily Closed</em></h1>
      <p>&nbsp;</p>
      <p>
        As of 3/16, we have temporarily closed our Kyoto flagship to help mitigate the spread of COVID-19. We are so sorry for the inconvenience. For details about renting and returning rentals, see 
        <a href="#">Here</a>.
        
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <section>
      <div class="t-grid lg:t-grid-cols-3">
        <div class="text-container">
          <h3>STORE ADDRESS</h3>
          <p>&nbsp;</p>
          <p>30 W. 15th Street<br/>Kyoto</p>
          <p>&nbsp;</p><a href="#">View on map          </a>
        </div>
        <div class="text-container">
          <h3>Store Hours</h3>
          <p>&nbsp;</p>
          <p>Temporarily Closed</p>
        </div>
        <div class="text-container adjusting-width">
          <h3>Contact</h3>
          <p>&nbsp;</p>
          <p>Contact our customer service team for questions about the store, your order,</p>
          <p>or any other questions about</p>
          <p>Pocketle.  </p>
          <p>&nbsp;</p>
          <p>Call: </p>
          <p>Email: </p>
        </div>
      </div>
    </section>
    <section>
      <div class="text-container t-py-0 t-mx-auto text-center sm:t-w-2/3 lg:t-w-2/4">
        <p>&nbsp;</p>
        <h1>In-Store Services</h1>
        <p>&nbsp;</p>
      </div>
      <div class="t-grid lg:t-grid-cols-3">
        <div class="text-container adjusting-width">
          <figure> <img class="t-py-4 t-mx-auto" src="assets/images/image-asset.png"/></figure>
          <h2>Return</h2>
          <h2>Your Order</h2>
          <p>&nbsp;</p>
          <p><strong>RTR Unlimited members</strong> and <strong>RTR Reserve customers</strong></p>
          <p>can immediately return their order.</p>
          <p>&nbsp;</p><a href="#">LEARN MORE</a>
        </div>
        <div class="text-container adjusting-width">
          <figure> <img class="t-py-4 t-mx-auto" src="assets/images/image-asset (1).png"/></figure>
          <h2>Find Your</h2>
          <h2>Next Item</h2>
          <p>&nbsp;</p>
          <p>RTR Unlimited members can pick their next piece on the spot and walk out with something new. </p>
          <p>All guests can browse and try on everything in-store to rent same-day, or reserve for a future date.</p>
          <p>&nbsp;</p><a href="#">LEARN MORE</a>
        </div>
        <div class="text-container adjusting-width">
          <figure> <img class="t-py-4 t-mx-auto" src="assets/images/image-asset (2).png"/></figure>
          <h2>Pick Up</h2>
          <h2>Your Order</h2>
          <p>&nbsp;</p>
          <p>RTR Unlimited members and RTR Reserve customers can ship their order to the store and pick up.</p>
          <p>&nbsp;</p><a href="#">LEARN MORE</a>
        </div>
      </div>
    </section>
    <section>
      <div class="text-container adjusting-width">
        <h2>&nbsp;</h2>
        <h2>Book an Appointment</h2>
        <p>&nbsp;</p>
        <p>If you prefer one-on-one styling advice and a reserved fitting room, book an appointment before you visit.</p>
      </div>
      <div class="text-container"><a class="tw-btn" href="#">BOOK NOW</a></div>
      <div class="text-container">
        <h3>&nbsp;</h3>
        <h3>VISIT OUR FAQS TO LEARN MORE ABOUT THE STORE</h3>
        <h3>&nbsp;</h3><a href="#">Store faqs</a>
        <h1>&nbsp;</h1>
        <p>&nbsp;</p>
      </div>
    </section>
    <footer class="t-border-t t-border-solid t-border-gray-300 t-py-5 t-bg-gray-100">
      <div class="text-container text-center">&copy; 2020 Pocketle. All Rights Reserved.</div>
    </footer>
  </body>
</html>
