dist (5)/dist/press.html
<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="title" content="Pocketle | Put Your Closet in The Cloud">
<meta name="description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="Pocketle" />
<meta property="og:type" content="website" />
<script src="../www.google.com/recaptcha/apib091.js?render=explicit"></script>
<meta property="og:image" content="https://cdn.rtrcdn.com/sites/default/files/imgs/seo_hp_closet.jpg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:title" content="Put Your Closet in The Cloud | Pocketle" />
<meta property="og:description" content="Imagine a closet has exactly what you want, takes up no space and does your dry cleaning. Welcome to the future – the renting revolution is here." />
<meta property="og:url" content="https://www.pocketle.com" />
<meta property="fb:app_id" content="142571992596" />
<meta property="fb:pages" content="111580660349" />
    <link rel="alternate" hreflang="en" href="index.en.html"/>
    <link rel="alternate" hreflang="jp" href="index.html"/>
    <link rel="alternate" hreflang="x-default" href="index.en.html"/><link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/modules/build/css/countrySelect.min.css"/>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"-->
    <link rel="stylesheet" type="text/css" href="assets/main.min.css"/>
    <title>Press</title>
  </head>
  <body>
    <input id="mobile-menu" type="checkbox" style="display: none"/>
    <div class="menu-wrapper-mobile">
      <div class="nav-menu">
        <div>
          <div class="sub-menu t-font-sans">
            <input class="sub-menu__dropdown-controller" id="lang" type="checkbox"/>
            <label class="sub-menu__dropdown" for="lang">Language</label>
            <div class="sub-menu__wrapper"><a class="sub-menu__link" href="press.html">日本語</a><a class="sub-menu__link" href="press.en.html">ENGLISH</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <div class="nav-logo">
      <a href="index.html">
        <div class="logo"></div>
      </a>
      </div>
      <i class="fa fa-menu"></i>
      <div class="menu-wrapper">
        <div class="nav-menu">
          <div class="nav-menu-item justify-right">
            <div class="dropdown">
              <label for="language-dropdown-1" class="dropdown-label">LANGUAGE<span
                  class="icon icon-sm icon-chevron-down"></span></label>
              <input type="checkbox" id="language-dropdown-1" />
              <ul class="dropdown-list">
                <li><a href="press.html">日本語</a></li>
                <li><a href="press.en.html">ENGLISH</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="user-menu justify-right justify-content-between">
          <div class="menu-left">
            <label for="mobile-menu" class="user-menu-item"><i class="fa fa-bars fa-lg"></i></label>
          </div>
          <div class="menu-right">
            <a href="#" class="user-menu-item sign-in">SIGN IN</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="sub-menu t-font-sans">
      <input class="sub-menu__dropdown-controller" id="submenu" type="checkbox"/>
      <label class="sub-menu__dropdown" for="submenu">ABOUT US</label>
      <div class="sub-menu__wrapper"><a class="sub-menu__link" href="story.html">STORY</a><a class="sub-menu__link" href="vision.html">VISION</a><a class="sub-menu__link" href="product.html">PRODUCT</a><a class="sub-menu__link" href="process.html">DEVELOPMENT</a><a class="sub-menu__link" href="careers.html">CAREERS</a><a class="sub-menu__link" href="company-profile.html">COMPANY PROFILE</a></div>
    </div>
    <div class="t-relative" role="banner">
      <picture>
        <source media="(min-width: 768)" srcset="assets/images/PRESS_HEADER_DESKTOP.jpg"/><img src="assets/images/PRESS_HEADER_MOBILE.jpg" alt="Press Header"/>
      </picture>
      <div class="t-h-full t-w-full t-absolute t-inset-0 t-flex t-items-center t-justify-center">
        <h1 class="t-text-4xl md:t-text-heading-1">Press</h1>
      </div>
    </div>
    <section>
      <div class="t-max-w-l t-mx-auto t-my-lg">
        <div class="t-flex t-flex-col t-items-center md:t-flex-row-reverse">
          <figure class="md:t-w-1/2"><img class="t-m-auto" src="assets/images/0301_Press_VideoStill@2x.jpg" alt="Video Still"/></figure>
          <div class="t-p-4 t-text-center md:t-w-1/2 md:t-text-left">
            <h2 class="t-text-lg t-pb-2sm t-mb-sm md:t-ml-2sm md:t-text-2xl">“Jennifer Hyman gave ‘Nightline’ a look inside RTR’s facility in Secaucus, New Jersey, where you’ll find the world’s largest dry cleaner and rack after rack of designer clothes.”</h2>
            <p class="t-tracking-default t-text-base t-font-semibold t-font-sans-alt md:t-ml-2sm">- NIGHTLINE</p>
          </div>
        </div>
      </div>
    </section>
    <section class="t-bg-tertiary t-py-lg">
      <div class="t-max-w-l t-mx-auto t-text-center t-w-4/5 t-px-lg sm:t-w-auto"><br/>
        <h2 class="t-text-lg md:t-text-2xl t-pb-md">“Designers big and small who want to remain relevant—particularly<br/>those who haven’t yet considered sustainability in their businesses—<br/>would be wise to look into it now before they’re late to the party.”</h2><a class="md:t-text-base t-width-80 t-text-tiny t-tracking-default t-font-semibold t-font-sans-alt t-pb-md t-underline" href="#">- NIGHTLINE</a>
      </div>
    </section>
    <section class="t-py-xl t-text-center">
      <h2 class="t-text-5/2xl md:t-text-heading-2-half">Highlights</h2>
      <div class="t-grid md:t-grid-cols-3">
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/rtr_newyorker.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/rtr_newyorker.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/rtr_newyorker.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/rtr_newyorker.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/rtr_newyorker.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/rtr_newyorker.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
      </div>
    </section>
    <section class="t-bg-tertiary t-py-lg">
      <div class="t-max-w-l t-mx-auto t-text-center t-w-4/5 t-px-lg sm:t-w-auto"><br/>
        <h2 class="t-text-lg md:t-text-2xl t-pb-md">“Hyman’s been able to create something pretty rare: a majority-female company.<br/>Women make up half of the board, 70 percent of employees, 62 percent of<br/>corporate employees and an astonishing 75 percent of the executive team.<br/>The company says that overall, 71 percent of employees are nonwhite.”</h2><a class="md:t-text-base t-width-80 t-text-tiny t-tracking-default t-font-semibold t-font-sans-alt t-pb-md t-underline" href="#">– HUFFPOST</a>
      </div>
    </section>
    <section class="t-my-xl t-text-center">
      <h2 class="t-text-5/2xl md:t-text-heading-2-half">Brand Values</h2>
      <div class="t-grid md:t-grid-cols-3">
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/RTR_PRESS_LP_MSNBC2.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/RTR_PRESS_LP_MSNBC2.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
      </div>
    </section>
    <section class="t-my-xl t-text-center">
      <h2 class="t-text-5/2xl md:t-text-heading-2">Broadcast</h2>
      <div class="t-grid md:t-grid-cols-3">
        <div class="t-pt-lg"><a href="#">
            <figure> <img class="t-m-auto" src="assets/images/0202_TodayShow@2x.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure> <img class="t-m-auto" src="assets/images/0202_TodayShow@2x.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure> <img class="t-m-auto" src="assets/images/0202_TodayShow@2x.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">New Yorker wants to know your location</figcaption>
            </figure></a></div>
      </div>
    </section>
    <section class="t-bg-tertiary t-py-lg">
      <div class="t-max-w-l t-mx-auto t-text-center t-w-4/5 t-px-lg sm:t-w-auto"><br/>
        <h2 class="t-text-lg md:t-text-2xl t-pb-md">
          “Zara and other fast fashion retailers, watch out.
          <br/>
          Clearly, Rent the Runway is becoming a major disruptor in the industry.
          <br/>
          (PS—if you haven’t tried their new Unlimited service, I 10/10 recommend).”
        </h2><a class="md:t-text-base t-width-80 t-text-tiny t-tracking-default t-font-semibold t-font-sans-alt t-pb-md t-underline" href="#">– COVETEUR</a>
      </div>
    </section>
    <section class="t-my-xl t-text-center">
      <h2 class="t-text-5/2xl md:t-text-heading-2">Podcasts</h2>
      <div class="t-grid t-gap-lg t-mx-2sm md:t-grid-cols-3">
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/RTR_PRESS_LP_BOSSFILES.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm t-tracking-default t-text-xl">BOSS FILES</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure><img class="t-m-auto" src="assets/images/RTR_PRESS_LP_BOSSFILES.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm t-tracking-default t-text-xl">BOSS FILES</figcaption>
            </figure></a></div>
      </div>
    </section>
    <section class="t-my-xl t-text-center">
      <h2 class="t-text-5/2xl md:t-text-heading-2">Awards</h2>
      <div class="t-grid md:t-grid-cols-3">
        <div class="t-pt-lg"><a href="#">
            <figure> <img class="t-m-auto" src="assets/images/RTR_PRESS_LP_DISRUPTOR2.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">CNBC Disruptor 50 <br>Companies of<br>2018 (#9)</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure> <img class="t-m-auto" src="assets/images/RTR_PRESS_LP_DISRUPTOR2.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">CNBC Disruptor 50 <br>Companies of<br>2018 (#9)</figcaption>
            </figure></a></div>
        <div class="t-pt-lg"><a href="#">
            <figure> <img class="t-m-auto" src="assets/images/RTR_PRESS_LP_DISRUPTOR2.jpg" alt="" srcset=""/>
              <figcaption class="t-font-sans-alt t-font-semibold t-p-2sm">CNBC Disruptor 50 <br>Companies of<br>2018 (#9)</figcaption>
            </figure></a></div>
      </div>
    </section>
    <section class="t-bg-tertiary t-py-lg">
      <div class="t-max-w-l t-mx-auto t-text-center t-w-4/5 t-px-lg sm:t-w-auto"><br/>
        <h2 class="t-text-lg md:t-text-2xl t-pb-md">
          “Rent the Runway has been a go-to for all things fashion since its inception
          <br/>
          in 2009. In case you’re unfamiliar, the company allows you to rent clothes
          <br/>
          for an event and return it after you’ve worn it. Simple and makes sense!
          <br/>
          Today, RTR Update is officially available, and let us tell you, it’s brilliant.”
        </h2><a class="md:t-text-base t-width-80 t-text-tiny t-tracking-default t-font-semibold t-font-sans-alt t-pb-md t-underline" href="#">– INSTYLE</a>
      </div>
    </section>
    <section>
      <div class="t-max-w-l t-mx-auto t-my-lg">
        <h2 class="t-text-5/2xl md:t-text-heading-2-half t-text-center">Contact Us</h2>
        <div class="t-flex t-flex-col t-pt-lg md:t-flex-row-reverse">
          <figure class="md:t-w-1/2"><img class="t-m-auto" src="assets/images/0221_Press_ContactUs@2x.jpg" alt="Video Still"/></figure>
          <div class="t-text-sm t-font-sans-alt t-p-md t-text-center md:t-w-1/2 md:t-text-left">
            <p>Please direct media enquiries to:</p><br/>
            <p class="t-font-semibold t-tracking-default">ALISON RAPPAPORT</p>
            <p>Senior Director of Communications</p><a class="t-font-semibold t-underline" href="#">email@pocketle.com</a><br/><br/>
            <p>For donation and sponsorship requests, please email <a href="#" class="t-font-semibold t-underline">Giving@renttherunway.com</a>.</p><br/>
            <p>For influencer or ambassador inquiries,please email <a href="#" class="t-font-semibold t-underline">RTRcollab@renttherunway.com.</a></p><br/>
            <p>For other PR-related questions, please email <a href="#" class="t-font-semibold t-underline">Press@renttherunway.com.</a></p>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="appStoreComingSoon" tabindex="-1" role="dialog" aria-labelledby="AppStoreComingSoon" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Coming Soon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-inner t-container">
        <div class="footer-content-area" style="margin-top: -.875rem; padding-top: 0;"><a href="#{('index'+ (locale == 'en' ? '.en' : '') +'.html')}">
            <div class="logo-main"></div></a>
          <div><input id="country_selector" type="text" class="t-bg-transparent">   </div><br/>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge" src="assets/images/google-play-badge-jp.png"/></a></li>
            <li><a href="#" data-toggle="modal" data-target="#appStoreComingSoon"><img class="img-fluid app-store-badge app-store-badge--aapl" src="assets/images/App_Store_Badge_jp.svg"/></a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Company</span>
          <ul>
            <li><a href="story.html">Story</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="process.html">Development</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="press.html">Press</a></li>
            <li><a href="company-profile.html">Company Profile</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Stores</span>
          <ul>
            <li><a href="kyotostore.html">Kyoto Store</a></li>
          </ul>
        </div>
        <div class="footer-content-area"><span class="label t-font-bold">Questions?</span>
          <ul>
            <li><a href="help-centre.html">Help Centre</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="assets/modules/build/js/countrySelect.min.js"></script>
    <script src="js/countrySelect.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

src/pug/press.pug
extends layouts/default
block variables
  - var title = "Press"
  - var page ="press"
  - var lang = "jp"
block content
  div(role="banner").t-relative
    picture
      source(media="(min-width: 768)", srcset="assets/images/PRESS_HEADER_DESKTOP.jpg")
      img(src="assets/images/PRESS_HEADER_MOBILE.jpg", alt="Press Header")
    .t-h-full.t-w-full.t-absolute.t-inset-0.t-flex.t-items-center.t-justify-center
      h1.t-text-4xl(class="md:t-text-heading-1") Press
  section
    .t-max-w-l.t-mx-auto.t-my-lg
      .t-flex.t-flex-col.t-items-center(class="md:t-flex-row-reverse")
        figure(class="md:t-w-1/2")
          img(src="assets/images/0301_Press_VideoStill@2x.jpg" alt="Video Still").t-m-auto
        .t-p-4.t-text-center(class="md:t-w-1/2 md:t-text-left")
          h2.t-text-lg.t-pb-2sm.t-mb-sm(class="md:t-ml-2sm md:t-text-2xl") “Jennifer Hyman gave ‘Nightline’ a look inside RTR’s facility in Secaucus, New Jersey, where you’ll find the world’s largest dry cleaner and rack after rack of designer clothes.”
          p.t-tracking-default.t-text-base.t-font-semibold.t-font-sans-alt(class="md:t-ml-2sm") - NIGHTLINE
  section.t-bg-tertiary.t-py-lg
    .t-max-w-l.t-mx-auto.t-text-center(class="t-w-4/5 t-px-lg sm:t-w-auto")
      br
      h2.t-text-lg(class="md:t-text-2xl t-pb-md")
        | “Designers big and small who want to remain relevant—particularly
        br        
        | those who haven’t yet considered sustainability in their businesses—
        br
        | would be wise to look into it now before they’re late to the party.”
      a(href="#",class="md:t-text-base").t-width-80.t-text-tiny.t-tracking-default.t-font-semibold.t-font-sans-alt.t-pb-md.t-underline - NIGHTLINE
  section.t-py-xl.t-text-center
    h2(class="t-text-5/2xl md:t-text-heading-2-half") Highlights
    .t-grid(class="md:t-grid-cols-3")
      each i in [1,3,4, 6,7,8]
        .t-pt-lg
          a(href="#")
            figure
              img(src="assets/images/rtr_newyorker.jpg", alt="", srcset="").t-m-auto
              figcaption.t-font-sans-alt.t-font-semibold.t-p-2sm New Yorker wants to know your location
  section.t-bg-tertiary.t-py-lg
    .t-max-w-l.t-mx-auto.t-text-center(class="t-w-4/5 t-px-lg sm:t-w-auto")
      br
      h2.t-text-lg(class="md:t-text-2xl t-pb-md")
        | “Hyman’s been able to create something pretty rare: a majority-female company.
        br        
        | Women make up half of the board, 70 percent of employees, 62 percent of
        br        
        | corporate employees and an astonishing 75 percent of the executive team.
        br      
        | The company says that overall, 71 percent of employees are nonwhite.”
      a(href="#" ,class="md:t-text-base").t-width-80.t-text-tiny.t-tracking-default.t-font-semibold.t-font-sans-alt.t-pb-md.t-underline – HUFFPOST
  section.t-my-xl.t-text-center
    h2(class="t-text-5/2xl md:t-text-heading-2-half") Brand Values
    .t-grid(class="md:t-grid-cols-3")
      each i in [1,3]
        .t-pt-lg
          a(href="#")
            figure
              img(src="assets/images/RTR_PRESS_LP_MSNBC2.jpg", alt="", srcset="").t-m-auto
              figcaption.t-font-sans-alt.t-font-semibold.t-p-2sm New Yorker wants to know your location
  section.t-my-xl.t-text-center
    h2(class="t-text-5/2xl md:t-text-heading-2") Broadcast
    .t-grid(class="md:t-grid-cols-3")
      each i in [1,3,5]
        .t-pt-lg
          a(href="#")
            figure 
              img(src="assets/images/0202_TodayShow@2x.jpg", alt="", srcset="").t-m-auto
              figcaption.t-font-sans-alt.t-font-semibold.t-p-2sm New Yorker wants to know your location
  section.t-bg-tertiary.t-py-lg
    .t-max-w-l.t-mx-auto.t-text-center(class="t-w-4/5 t-px-lg sm:t-w-auto")
      br
      h2.t-text-lg(class="md:t-text-2xl t-pb-md").
        “Zara and other fast fashion retailers, watch out.
        <br/>
        Clearly, Rent the Runway is becoming a major disruptor in the industry.
        <br/>
        (PS—if you haven’t tried their new Unlimited service, I 10/10 recommend).”
      a(href="#" ,class="md:t-text-base").t-width-80.t-text-tiny.t-tracking-default.t-font-semibold.t-font-sans-alt.t-pb-md.t-underline – COVETEUR
  section.t-my-xl.t-text-center
    h2(class="t-text-5/2xl md:t-text-heading-2") Podcasts
    .t-grid.t-gap-lg.t-mx-2sm(class="md:t-grid-cols-3")
      each i in [1,3]
        .t-pt-lg
          a(href="#")
            figure
              img(src="assets/images/RTR_PRESS_LP_BOSSFILES.jpg", alt="", srcset="").t-m-auto
              figcaption.t-font-sans-alt.t-font-semibold.t-p-2sm.t-tracking-default.t-text-xl BOSS FILES
  section.t-my-xl.t-text-center
    h2(class="t-text-5/2xl md:t-text-heading-2") Awards
    .t-grid(class="md:t-grid-cols-3")
      each i in [1,3,5]
        .t-pt-lg
          a(href="#")
            figure 
              img(src="assets/images/RTR_PRESS_LP_DISRUPTOR2.jpg", alt="", srcset="").t-m-auto
              figcaption.t-font-sans-alt.t-font-semibold.t-p-2sm.
                CNBC Disruptor 50 <br>Companies of<br>2018 (#9)
  section.t-bg-tertiary.t-py-lg
    .t-max-w-l.t-mx-auto.t-text-center(class="t-w-4/5 t-px-lg sm:t-w-auto")
      br
      h2.t-text-lg(class="md:t-text-2xl t-pb-md").
        “Rent the Runway has been a go-to for all things fashion since its inception
        <br/>
        in 2009. In case you’re unfamiliar, the company allows you to rent clothes
        <br/>
        for an event and return it after you’ve worn it. Simple and makes sense!
        <br/>
        Today, RTR Update is officially available, and let us tell you, it’s brilliant.”
      a(href="#" ,class="md:t-text-base").t-width-80.t-text-tiny.t-tracking-default.t-font-semibold.t-font-sans-alt.t-pb-md.t-underline – INSTYLE
  section
    .t-max-w-l.t-mx-auto.t-my-lg
      h2(class="t-text-5/2xl md:t-text-heading-2-half t-text-center") Contact Us
      .t-flex.t-flex-col.t-pt-lg(class="md:t-flex-row-reverse")
        figure(class="md:t-w-1/2")
          img(src="assets/images/0221_Press_ContactUs@2x.jpg" alt="Video Still").t-m-auto
        .t-text-sm.t-font-sans-alt.t-p-md.t-text-center(class="md:t-w-1/2 md:t-text-left")
          p Please direct media enquiries to:
          br
          p.t-font-semibold.t-tracking-default ALISON RAPPAPORT
          p Senior Director of Communications
          a(href="#").t-font-semibold.t-underline email@pocketle.com
          br
          br
          p.
            For donation and sponsorship requests, please email <a href="#" class="t-font-semibold t-underline">Giving@renttherunway.com</a>.
          br
          p.
            For influencer or ambassador inquiries,please email <a href="#" class="t-font-semibold t-underline">RTRcollab@renttherunway.com.</a>
          br
          p.
            For other PR-related questions, please email <a href="#" class="t-font-semibold t-underline">Press@renttherunway.com.</a>
          
